m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/EE271labs/Lab1/Lab1_files
vcenterLight
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1740099162
!i10b 1
!s100 M>zD>aFeUd@:geWjn6mFo1
IQk70U;8OVB3HXa;NRV=EM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 centerLight_sv_unit
S1
Z4 dU:/EE271labs/Lab6/Labfiles
Z5 w1739560355
Z6 8./centerLight.sv
Z7 F./centerLight.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1740099162.000000
Z10 !s107 ./centerLight.sv|
Z11 !s90 -reportprogress|300|./centerLight.sv|
!i113 1
Z12 tCvgOpt 0
ncenter@light
vcenterLight_testbench
R0
R1
!i10b 1
!s100 T?Ziaj8cD6@6G<04IJ5a?1
InjKcI0j^gRSEY[NI6BBf82
R2
R3
S1
R4
R5
R6
R7
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncenter@light_testbench
vclock_divider
R0
Z13 !s110 1740099160
!i10b 1
!s100 J9B:MHkm7>>^@abfk5OSG2
IWXV[Bd`N5=GPCD=QOD;]Q0
R2
!s105 clock_divider_sv_unit
S1
R4
w1738737210
8./clock_divider.sv
F./clock_divider.sv
L0 3
R8
r1
!s85 0
31
Z14 !s108 1740099159.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R12
vDE1_SoC
R0
R13
!i10b 1
!s100 M03aH35XH9zRaeYZWLTe[1
IjVDEmoio^QchRVTYVZkgj3
R2
Z15 !s105 DE1_SoC_sv_unit
S1
R4
Z16 w1739905726
Z17 8./DE1_SoC.sv
Z18 F./DE1_SoC.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1740099160.000000
Z20 !s107 ./DE1_SoC.sv|
Z21 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC1
R0
Z22 !s110 1740099157
!i10b 1
!s100 X2e=J<HKKZP^z]VjH`PAz3
IO:JYS0Jm:fZ_0fe[NT6FD2
R2
Z23 !s105 DE1_SoC1_sv_unit
S1
R4
Z24 w1738736971
Z25 8./DE1_SoC1.sv
Z26 F./DE1_SoC1.sv
L0 2
R8
r1
!s85 0
31
Z27 !s108 1740099157.000000
Z28 !s107 ./DE1_SoC1.sv|
Z29 !s90 -reportprogress|300|./DE1_SoC1.sv|
!i113 1
R12
n@d@e1_@so@c1
vDE1_SoC1_testbench
R0
R22
!i10b 1
!s100 J>3RUeWbAl1>WZg_9XFbB0
IKmnQBeOXUh;_Gg<IZjSkf0
R2
R23
S1
R4
R24
R25
R26
L0 23
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
n@d@e1_@so@c1_testbench
vDE1_SoC_testbench
R0
R13
!i10b 1
!s100 K0P`ROT<oXZL^<f@EPPC50
I5UI`6AFlHWOd;Lb<PogbX2
R2
R15
S1
R4
R16
R17
R18
L0 65
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
n@d@e1_@so@c_testbench
vfred_display
R0
Z30 !s110 1740099159
!i10b 1
!s100 8;f2FV5LnoMW;g^TzM1Y`2
I1@i3dcF7UocdohAKKS91W0
R2
!s105 FredHouse_display_sv_unit
S1
R4
Z31 w1738735687
8./FredHouse_display.sv
F./FredHouse_display.sv
L0 1
R8
r1
!s85 0
31
R14
!s107 ./FredHouse_display.sv|
!s90 -reportprogress|300|./FredHouse_display.sv|
!i113 1
R12
vFredHouseMarket
R0
R30
!i10b 1
!s100 je2do@HhXWnj:P;D>[9F11
IAE_XPdN5c86ILJJLkn^`z0
R2
Z32 !s105 FredHouseMarket_sv_unit
S1
R4
R31
Z33 8./FredHouseMarket.sv
Z34 F./FredHouseMarket.sv
L0 1
R8
r1
!s85 0
31
R14
Z35 !s107 ./FredHouseMarket.sv|
Z36 !s90 -reportprogress|300|./FredHouseMarket.sv|
!i113 1
R12
n@fred@house@market
vFredHouseMarket_testbench
R0
R30
!i10b 1
!s100 FnAAcPaJgB4V7L[VUn4O43
I5>V=@ZeFAC[bPANNkd:4A1
R2
R32
S1
R4
R31
R33
R34
L0 20
R8
r1
!s85 0
31
R14
R35
R36
!i113 1
R12
n@fred@house@market_testbench
vhazard_lights
R0
R13
!i10b 1
!s100 OAmkS>`4eOOOfUZbMml462
I:7MHT]SnZ=>hQ7@c:eMEN3
R2
Z37 !s105 hazard_lights_sv_unit
S1
R4
w1739552958
Z38 8./hazard_lights.sv
Z39 F./hazard_lights.sv
L0 1
R8
r1
!s85 0
31
R19
Z40 !s107 ./hazard_lights.sv|
Z41 !s90 -reportprogress|300|./hazard_lights.sv|
!i113 1
R12
vhazard_lights_testbench
R0
!s110 1739209822
!i10b 1
!s100 gDRYG=fjiQkHJ[KG^4]5`0
IZ1o[X2d?dSK3H>^[F>cbH3
R2
R37
S1
dU:/EE271labs/Lab5/Labfiles
w1739208811
R38
R39
L0 165
R8
r1
!s85 0
31
!s108 1739209822.000000
R40
R41
!i113 1
R12
vmux2_1
R0
Z42 !s110 1740099156
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z43 !s105 mux2_1_sv_unit
S1
R4
Z44 w1736381684
Z45 8./mux2_1.sv
Z46 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z47 !s108 1740099156.000000
Z48 !s107 ./mux2_1.sv|
Z49 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R42
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R43
S1
R4
R44
R45
R46
L0 8
R8
r1
!s85 0
31
R47
R48
R49
!i113 1
R12
vmux4_1
R0
R22
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R2
Z50 !s105 mux4_1_sv_unit
S1
R4
Z51 w1736383090
Z52 8./mux4_1.sv
Z53 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R47
Z54 !s107 ./mux4_1.sv|
Z55 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R22
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R2
R50
S1
R4
R51
R52
R53
L0 9
R8
r1
!s85 0
31
R47
R54
R55
!i113 1
R12
vNordstrom
R0
Z56 !s110 1740099158
!i10b 1
!s100 PNcg0UMXWN5F5eXAmRRST1
I1>zC>RBCVEFAX3D^L=Y6k3
R2
Z57 !s105 Nordstrom_sv_unit
S1
R4
Z58 w1738618016
Z59 8./Nordstrom.sv
Z60 F./Nordstrom.sv
L0 2
R8
r1
!s85 0
31
R27
Z61 !s107 ./Nordstrom.sv|
Z62 !s90 -reportprogress|300|./Nordstrom.sv|
!i113 1
R12
n@nordstrom
vNordstrom_testbench
R0
R56
!i10b 1
!s100 CHEAOZNJJ_gQdnDgfd42?3
IF6Q1@liIhIgM;?dWkWCn_1
R2
R57
S1
R4
R58
R59
R60
L0 28
R8
r1
!s85 0
31
R27
R61
R62
!i113 1
R12
n@nordstrom_testbench
vnormalLight
R0
Z63 !s110 1740099161
!i10b 1
!s100 J6>dZPz@M0aXH=4e?[7dc3
Ign<HIclHz7n_2S]lf8A0m3
R2
Z64 !s105 normalLight_sv_unit
S1
R4
Z65 w1739561906
Z66 8./normalLight.sv
Z67 F./normalLight.sv
L0 1
R8
r1
!s85 0
31
Z68 !s108 1740099161.000000
Z69 !s107 ./normalLight.sv|
Z70 !s90 -reportprogress|300|./normalLight.sv|
!i113 1
R12
nnormal@light
vnormalLight_testbench
R0
R63
!i10b 1
!s100 LN^:Y[Kg6Z`W5]zW8L8JZ3
IIK7;FeBm?T22S6NGd1jBX1
R2
R64
S1
R4
R65
R66
R67
L0 51
R8
r1
!s85 0
31
R68
R69
R70
!i113 1
R12
nnormal@light_testbench
vseg7
R0
R56
!i10b 1
!s100 FEDW?ogMW0Jh=hH=n:m=W1
I^7k3G8d_33S1N2W0nRcMd0
R2
!s105 seg7_sv_unit
S1
R4
Z71 w1738735688
8./seg7.sv
F./seg7.sv
L0 1
R8
r1
!s85 0
31
Z72 !s108 1740099158.000000
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vseg7x2
R0
R56
!i10b 1
!s100 ocEFnX`I29FQ5G=aMM8z51
IQe4NzY>K:TCfiVYzJO?B;1
R2
Z73 !s105 seg7x2_sv_unit
S1
R4
R71
Z74 8./seg7x2.sv
Z75 F./seg7x2.sv
L0 1
R8
r1
!s85 0
31
R72
Z76 !s107 ./seg7x2.sv|
Z77 !s90 -reportprogress|300|./seg7x2.sv|
!i113 1
R12
vseg7x2_testbench
R0
R56
!i10b 1
!s100 ;HBcJBKBJ_Q9XFc[GYLPO0
IF83PblRhn7AK[@HfNONB13
R2
R73
S1
R4
R71
R74
R75
Z78 L0 15
R8
r1
!s85 0
31
R72
R76
R77
!i113 1
R12
vsimple
R0
R30
!i10b 1
!s100 =?Oh=BKQZYg`9nBdAS^3S2
IADd3^VOChY7:93IXHMMm[0
R2
Z79 !s105 simple_sv_unit
S1
R4
Z80 w1738736167
Z81 8./simple.sv
Z82 F./simple.sv
L0 1
R8
r1
!s85 0
31
R14
Z83 !s107 ./simple.sv|
Z84 !s90 -reportprogress|300|./simple.sv|
!i113 1
R12
vsimple_testbench
R0
R30
!i10b 1
!s100 i1=Bb]KoCUT<k<2S=SeAj3
I@@hUfG`3[nJT3g>S4>fP;3
R2
R79
S1
R4
R80
R81
R82
L0 27
R8
r1
!s85 0
31
R14
R83
R84
!i113 1
R12
vtest1
R0
Z85 !s110 1738372500
!i10b 1
!s100 kB5S=L667:BXI6[>l5Ceo2
I^:caI<:E]C0m_C46Ok@dB1
R2
Z86 !s105 test1_sv_unit
S1
Z87 dU:/EE271labs/Lab4/Labfiles
Z88 w1738372433
Z89 8./test1.sv
Z90 F./test1.sv
L0 1
R8
r1
!s85 0
31
Z91 !s108 1738372500.000000
Z92 !s107 ./test1.sv|
Z93 !s90 -reportprogress|300|./test1.sv|
!i113 1
R12
vtest1_testbench
R0
R85
!i10b 1
!s100 CeDE8M6AM24i<QXmDaAci0
IZH4oQQ_Lh=f>c4:Q<3cn33
R2
R86
S1
R87
R88
R89
R90
R78
R8
r1
!s85 0
31
R91
R92
R93
!i113 1
R12
vtwo_seg7
R0
R85
!i10b 1
!s100 >X5J5z?nCjg1_ShB9L9em0
I3Mi5oY[gbSHNUlZL5B>Po3
R2
Z94 !s105 two_seg7_sv_unit
S1
R87
w1738372217
Z95 8./two_seg7.sv
Z96 F./two_seg7.sv
L0 1
R8
r1
!s85 0
31
R91
Z97 !s107 ./two_seg7.sv|
Z98 !s90 -reportprogress|300|./two_seg7.sv|
!i113 1
R12
vtwo_seg7_testbench
R0
!s110 1738369191
!i10b 1
!s100 Z61a:T9kDFFY5bCDVSd_?3
IF]Yof`BYf4NiR20[ZZ1?[2
R2
R94
S1
R87
w1738369116
R95
R96
L0 35
R8
r1
!s85 0
31
!s108 1738369191.000000
R97
R98
!i113 1
R12
vUser_Input
R0
R63
!i10b 1
!s100 LFo@FWAED>_7jBg=N]ZQo3
IBYPX<A5UcYS1jAoemgR=B0
R2
Z99 !s105 User_Input_sv_unit
S1
R4
Z100 w1739557226
Z101 8./User_Input.sv
Z102 F./User_Input.sv
L0 1
R8
r1
!s85 0
31
R19
Z103 !s107 ./User_Input.sv|
Z104 !s90 -reportprogress|300|./User_Input.sv|
!i113 1
R12
n@user_@input
vUser_Input_testbench
R0
R63
!i10b 1
!s100 PA2fNhNn1<b[Vzk76TLJn2
I^RaDgn[TMdRfR_aHXL1X<1
R2
R99
S1
R4
R100
R101
R102
L0 50
R8
r1
!s85 0
31
R19
R103
R104
!i113 1
R12
n@user_@input_testbench
vvictory
R0
R1
!i10b 1
!s100 m<M6k]Ym1n1gg@;EWKd;D1
Im0O_F?k@7DiPBFUeJPEJQ2
R2
!s105 victory_sv_unit
S1
R4
w1739564937
8./victory.sv
F./victory.sv
L0 1
R8
r1
!s85 0
31
R68
!s107 ./victory.sv|
!s90 -reportprogress|300|./victory.sv|
!i113 1
R12
