vendor_name = ModelSim
source_file = 1, U:/EE271labs/Lab6/Labfiles/DE1_SoC_golden_top.sdc
source_file = 1, U:/EE271labs/Lab6/Labfiles/mux2_1.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/mux4_1.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/DE1_SoC.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/Nordstrom.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/seg7.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/seg7x2.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/FredHouse_display.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/FredHouseMarket.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/simple.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/clock_divider.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/DE1_SoC1.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/hazard_lights.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/User_Input.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/centerLight.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/normalLight.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/victory.sv
source_file = 1, U:/EE271labs/Lab6/Labfiles/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \input3|button0~0 , input3|button0~0, DE1_SoC, 1
instance = comp, \input3|button0 , input3|button0, DE1_SoC, 1
instance = comp, \input3|buttonF~0 , input3|buttonF~0, DE1_SoC, 1
instance = comp, \input3|buttonF , input3|buttonF, DE1_SoC, 1
instance = comp, \input3|ps~0 , input3|ps~0, DE1_SoC, 1
instance = comp, \input3|ps[0] , input3|ps[0], DE1_SoC, 1
instance = comp, \input3|out , input3|out, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \input0|button0~0 , input0|button0~0, DE1_SoC, 1
instance = comp, \input0|button0 , input0|button0, DE1_SoC, 1
instance = comp, \input0|buttonF~0 , input0|buttonF~0, DE1_SoC, 1
instance = comp, \input0|buttonF , input0|buttonF, DE1_SoC, 1
instance = comp, \input0|ps~0 , input0|ps~0, DE1_SoC, 1
instance = comp, \input0|ps[0] , input0|ps[0], DE1_SoC, 1
instance = comp, \input0|out , input0|out, DE1_SoC, 1
instance = comp, \light9|ns[0]~0 , light9|ns[0]~0, DE1_SoC, 1
instance = comp, \light9|ps[0] , light9|ps[0], DE1_SoC, 1
instance = comp, \light8|ns[0]~0 , light8|ns[0]~0, DE1_SoC, 1
instance = comp, \light8|ps[0] , light8|ps[0], DE1_SoC, 1
instance = comp, \light7|ns[0]~0 , light7|ns[0]~0, DE1_SoC, 1
instance = comp, \light7|ps[0] , light7|ps[0], DE1_SoC, 1
instance = comp, \light6|ns[0]~0 , light6|ns[0]~0, DE1_SoC, 1
instance = comp, \light6|ps[0] , light6|ps[0], DE1_SoC, 1
instance = comp, \light5|ns[0]~0 , light5|ns[0]~0, DE1_SoC, 1
instance = comp, \light5|ps[0] , light5|ps[0], DE1_SoC, 1
instance = comp, \light4|ns[0]~0 , light4|ns[0]~0, DE1_SoC, 1
instance = comp, \light4|ps[0] , light4|ps[0], DE1_SoC, 1
instance = comp, \light3|ns[0]~0 , light3|ns[0]~0, DE1_SoC, 1
instance = comp, \light3|ps[0] , light3|ps[0], DE1_SoC, 1
instance = comp, \light2|ns[0]~0 , light2|ns[0]~0, DE1_SoC, 1
instance = comp, \light2|ps[0] , light2|ps[0], DE1_SoC, 1
instance = comp, \light1|ns[0]~0 , light1|ns[0]~0, DE1_SoC, 1
instance = comp, \light1|ps[0] , light1|ps[0], DE1_SoC, 1
instance = comp, \WinnerWinnerChickenDinner|ps~1 , WinnerWinnerChickenDinner|ps~1, DE1_SoC, 1
instance = comp, \WinnerWinnerChickenDinner|ps[0] , WinnerWinnerChickenDinner|ps[0], DE1_SoC, 1
instance = comp, \WinnerWinnerChickenDinner|ps~0 , WinnerWinnerChickenDinner|ps~0, DE1_SoC, 1
instance = comp, \WinnerWinnerChickenDinner|ps[1] , WinnerWinnerChickenDinner|ps[1], DE1_SoC, 1
instance = comp, \WinnerWinnerChickenDinner|Equal4~0 , WinnerWinnerChickenDinner|Equal4~0, DE1_SoC, 1
instance = comp, \WinnerWinnerChickenDinner|winner[1]~0 , WinnerWinnerChickenDinner|winner[1]~0, DE1_SoC, 1
instance = comp, \WinnerWinnerChickenDinner|Equal3~0 , WinnerWinnerChickenDinner|Equal3~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
