// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "02/18/2025 10:56:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR,
	KEY,
	SW);
input 	logic CLOCK_50 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
output 	logic [9:0] LEDR ;
input 	logic [3:0] KEY ;
input 	logic [9:0] SW ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[3]~input_o ;
wire \input3|button0~0_combout ;
wire \input3|button0~q ;
wire \input3|buttonF~0_combout ;
wire \input3|buttonF~q ;
wire \input3|ps~0_combout ;
wire \input3|out~combout ;
wire \KEY[0]~input_o ;
wire \input0|button0~0_combout ;
wire \input0|button0~q ;
wire \input0|buttonF~0_combout ;
wire \input0|buttonF~q ;
wire \input0|ps~0_combout ;
wire \input0|out~combout ;
wire \light9|ns[0]~0_combout ;
wire \light8|ns[0]~0_combout ;
wire \light7|ns[0]~0_combout ;
wire \light6|ns[0]~0_combout ;
wire \light5|ns[0]~0_combout ;
wire \light4|ns[0]~0_combout ;
wire \light3|ns[0]~0_combout ;
wire \light2|ns[0]~0_combout ;
wire \light1|ns[0]~0_combout ;
wire \WinnerWinnerChickenDinner|ps~1_combout ;
wire \WinnerWinnerChickenDinner|ps~0_combout ;
wire \WinnerWinnerChickenDinner|Equal4~0_combout ;
wire \WinnerWinnerChickenDinner|winner[1]~0_combout ;
wire \WinnerWinnerChickenDinner|Equal3~0_combout ;
wire [31:0] \light7|ps ;
wire [31:0] \light4|ps ;
wire [31:0] \light2|ps ;
wire [31:0] \light1|ps ;
wire [31:0] \light9|ps ;
wire [31:0] \light8|ps ;
wire [31:0] \light6|ps ;
wire [31:0] \light5|ps ;
wire [31:0] \light3|ps ;
wire [31:0] \WinnerWinnerChickenDinner|ps ;
wire [31:0] \input0|ps ;
wire [31:0] \input3|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\WinnerWinnerChickenDinner|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\WinnerWinnerChickenDinner|winner[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\WinnerWinnerChickenDinner|Equal3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\WinnerWinnerChickenDinner|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\WinnerWinnerChickenDinner|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\WinnerWinnerChickenDinner|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\light1|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\light2|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\light3|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\light4|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\light5|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\light6|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\light7|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\light8|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\light9|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N9
cyclonev_lcell_comb \input3|button0~0 (
// Equation(s):
// \input3|button0~0_combout  = ( !\KEY[3]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\KEY[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input3|button0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input3|button0~0 .extended_lut = "off";
defparam \input3|button0~0 .lut_mask = 64'hF0F00000F0F00000;
defparam \input3|button0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N10
dffeas \input3|button0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input3|button0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input3|button0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input3|button0 .is_wysiwyg = "true";
defparam \input3|button0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \input3|buttonF~0 (
// Equation(s):
// \input3|buttonF~0_combout  = ( \input3|button0~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input3|button0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input3|buttonF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input3|buttonF~0 .extended_lut = "off";
defparam \input3|buttonF~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \input3|buttonF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N44
dffeas \input3|buttonF (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input3|buttonF~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input3|buttonF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input3|buttonF .is_wysiwyg = "true";
defparam \input3|buttonF .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \input3|ps~0 (
// Equation(s):
// \input3|ps~0_combout  = ( \input3|buttonF~q  & ( \SW[9]~input_o  ) ) # ( !\input3|buttonF~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input3|buttonF~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input3|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input3|ps~0 .extended_lut = "off";
defparam \input3|ps~0 .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \input3|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N23
dffeas \input3|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input3|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input3|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \input3|ps[0] .is_wysiwyg = "true";
defparam \input3|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \input3|out (
// Equation(s):
// \input3|out~combout  = ( !\input3|ps [0] & ( !\input3|buttonF~q  ) )

	.dataa(!\input3|buttonF~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input3|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input3|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input3|out .extended_lut = "off";
defparam \input3|out .lut_mask = 64'hAAAAAAAA00000000;
defparam \input3|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \input0|button0~0 (
// Equation(s):
// \input0|button0~0_combout  = ( !\KEY[0]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input0|button0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input0|button0~0 .extended_lut = "off";
defparam \input0|button0~0 .lut_mask = 64'hF0F00000F0F00000;
defparam \input0|button0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N28
dffeas \input0|button0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input0|button0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input0|button0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input0|button0 .is_wysiwyg = "true";
defparam \input0|button0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \input0|buttonF~0 (
// Equation(s):
// \input0|buttonF~0_combout  = (!\SW[9]~input_o  & \input0|button0~q )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(!\input0|button0~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input0|buttonF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input0|buttonF~0 .extended_lut = "off";
defparam \input0|buttonF~0 .lut_mask = 64'h0C0C0C0C0C0C0C0C;
defparam \input0|buttonF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N2
dffeas \input0|buttonF (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input0|buttonF~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input0|buttonF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input0|buttonF .is_wysiwyg = "true";
defparam \input0|buttonF .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \input0|ps~0 (
// Equation(s):
// \input0|ps~0_combout  = ( \input0|buttonF~q  & ( \SW[9]~input_o  ) ) # ( !\input0|buttonF~q  )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input0|buttonF~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input0|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input0|ps~0 .extended_lut = "off";
defparam \input0|ps~0 .lut_mask = 64'hFFFFFFFF33333333;
defparam \input0|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N5
dffeas \input0|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input0|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input0|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \input0|ps[0] .is_wysiwyg = "true";
defparam \input0|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \input0|out (
// Equation(s):
// \input0|out~combout  = ( !\input0|ps [0] & ( !\input0|buttonF~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\input0|buttonF~q ),
	.datae(gnd),
	.dataf(!\input0|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input0|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input0|out .extended_lut = "off";
defparam \input0|out .lut_mask = 64'hFF00FF0000000000;
defparam \input0|out .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \light9|ns[0]~0 (
// Equation(s):
// \light9|ns[0]~0_combout  = ( \light9|ps [0] & ( \input0|buttonF~q  & ( ((\light8|ps [0]) # (\input3|buttonF~q )) # (\input3|ps [0]) ) ) ) # ( !\light9|ps [0] & ( \input0|buttonF~q  & ( (!\input3|ps [0] & !\input3|buttonF~q ) ) ) ) # ( \light9|ps [0] & ( 
// !\input0|buttonF~q  & ( (((!\input0|ps [0]) # (\light8|ps [0])) # (\input3|buttonF~q )) # (\input3|ps [0]) ) ) ) # ( !\light9|ps [0] & ( !\input0|buttonF~q  & ( !\input0|ps [0] $ (((!\input3|ps [0] & !\input3|buttonF~q ))) ) ) )

	.dataa(!\input3|ps [0]),
	.datab(!\input3|buttonF~q ),
	.datac(!\input0|ps [0]),
	.datad(!\light8|ps [0]),
	.datae(!\light9|ps [0]),
	.dataf(!\input0|buttonF~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light9|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light9|ns[0]~0 .extended_lut = "off";
defparam \light9|ns[0]~0 .lut_mask = 64'h7878F7FF888877FF;
defparam \light9|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N32
dffeas \light9|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light9|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light9|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light9|ps[0] .is_wysiwyg = "true";
defparam \light9|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N51
cyclonev_lcell_comb \light8|ns[0]~0 (
// Equation(s):
// \light8|ns[0]~0_combout  = ( \light9|ps [0] & ( (!\light8|ps [0] & (!\input3|out~combout  $ ((!\input0|out~combout )))) # (\light8|ps [0] & ((!\input3|out~combout ) # ((\light7|ps [0]) # (\input0|out~combout )))) ) ) # ( !\light9|ps [0] & ( 
// (!\input3|out~combout  & (!\input0|out~combout  $ (((!\light8|ps [0]))))) # (\input3|out~combout  & ((!\input0|out~combout  & ((!\light8|ps [0]) # (\light7|ps [0]))) # (\input0|out~combout  & ((\light8|ps [0]))))) ) )

	.dataa(!\input3|out~combout ),
	.datab(!\input0|out~combout ),
	.datac(!\light7|ps [0]),
	.datad(!\light8|ps [0]),
	.datae(gnd),
	.dataf(!\light9|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light8|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light8|ns[0]~0 .extended_lut = "off";
defparam \light8|ns[0]~0 .lut_mask = 64'h669D669D66BF66BF;
defparam \light8|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N53
dffeas \light8|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light8|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light8|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light8|ps[0] .is_wysiwyg = "true";
defparam \light8|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \light7|ns[0]~0 (
// Equation(s):
// \light7|ns[0]~0_combout  = ( \light7|ps [0] & ( \input0|out~combout  & ( (\input3|out~combout ) # (\light8|ps [0]) ) ) ) # ( !\light7|ps [0] & ( \input0|out~combout  & ( !\input3|out~combout  ) ) ) # ( \light7|ps [0] & ( !\input0|out~combout  & ( 
// (!\input3|out~combout ) # (\light6|ps [0]) ) ) ) # ( !\light7|ps [0] & ( !\input0|out~combout  & ( \input3|out~combout  ) ) )

	.dataa(!\light8|ps [0]),
	.datab(!\input3|out~combout ),
	.datac(!\light6|ps [0]),
	.datad(gnd),
	.datae(!\light7|ps [0]),
	.dataf(!\input0|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light7|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light7|ns[0]~0 .extended_lut = "off";
defparam \light7|ns[0]~0 .lut_mask = 64'h3333CFCFCCCC7777;
defparam \light7|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N41
dffeas \light7|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light7|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light7|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light7|ps[0] .is_wysiwyg = "true";
defparam \light7|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \light6|ns[0]~0 (
// Equation(s):
// \light6|ns[0]~0_combout  = ( \light6|ps [0] & ( \input0|out~combout  & ( (\input3|out~combout ) # (\light7|ps [0]) ) ) ) # ( !\light6|ps [0] & ( \input0|out~combout  & ( !\input3|out~combout  ) ) ) # ( \light6|ps [0] & ( !\input0|out~combout  & ( 
// (!\input3|out~combout ) # (\light5|ps [0]) ) ) ) # ( !\light6|ps [0] & ( !\input0|out~combout  & ( \input3|out~combout  ) ) )

	.dataa(gnd),
	.datab(!\light7|ps [0]),
	.datac(!\light5|ps [0]),
	.datad(!\input3|out~combout ),
	.datae(!\light6|ps [0]),
	.dataf(!\input0|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light6|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light6|ns[0]~0 .extended_lut = "off";
defparam \light6|ns[0]~0 .lut_mask = 64'h00FFFF0FFF0033FF;
defparam \light6|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N32
dffeas \light6|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light6|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light6|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light6|ps[0] .is_wysiwyg = "true";
defparam \light6|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N0
cyclonev_lcell_comb \light5|ns[0]~0 (
// Equation(s):
// \light5|ns[0]~0_combout  = ( \light5|ps [0] & ( \input0|out~combout  & ( (\light6|ps [0]) # (\input3|out~combout ) ) ) ) # ( !\light5|ps [0] & ( \input0|out~combout  & ( !\input3|out~combout  ) ) ) # ( \light5|ps [0] & ( !\input0|out~combout  & ( 
// (!\input3|out~combout ) # (\light4|ps [0]) ) ) ) # ( !\light5|ps [0] & ( !\input0|out~combout  & ( \input3|out~combout  ) ) )

	.dataa(gnd),
	.datab(!\input3|out~combout ),
	.datac(!\light6|ps [0]),
	.datad(!\light4|ps [0]),
	.datae(!\light5|ps [0]),
	.dataf(!\input0|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light5|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light5|ns[0]~0 .extended_lut = "off";
defparam \light5|ns[0]~0 .lut_mask = 64'h3333CCFFCCCC3F3F;
defparam \light5|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N2
dffeas \light5|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light5|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light5|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light5|ps[0] .is_wysiwyg = "true";
defparam \light5|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \light4|ns[0]~0 (
// Equation(s):
// \light4|ns[0]~0_combout  = ( \light3|ps [0] & ( (!\light4|ps [0] & (!\input3|out~combout  $ ((!\input0|out~combout )))) # (\light4|ps [0] & (((!\input0|out~combout ) # (\light5|ps [0])) # (\input3|out~combout ))) ) ) # ( !\light3|ps [0] & ( 
// (!\input3|out~combout  & ((!\input0|out~combout  & ((\light4|ps [0]))) # (\input0|out~combout  & ((!\light4|ps [0]) # (\light5|ps [0]))))) # (\input3|out~combout  & (!\input0|out~combout  $ (((\light4|ps [0]))))) ) )

	.dataa(!\input3|out~combout ),
	.datab(!\input0|out~combout ),
	.datac(!\light5|ps [0]),
	.datad(!\light4|ps [0]),
	.datae(gnd),
	.dataf(!\light3|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light4|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light4|ns[0]~0 .extended_lut = "off";
defparam \light4|ns[0]~0 .lut_mask = 64'h669B669B66DF66DF;
defparam \light4|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N50
dffeas \light4|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light4|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light4|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light4|ps[0] .is_wysiwyg = "true";
defparam \light4|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \light3|ns[0]~0 (
// Equation(s):
// \light3|ns[0]~0_combout  = ( \light4|ps [0] & ( (!\light3|ps [0] & (!\input3|out~combout  $ ((!\input0|out~combout )))) # (\light3|ps [0] & ((!\input3|out~combout ) # ((\light2|ps [0]) # (\input0|out~combout )))) ) ) # ( !\light4|ps [0] & ( 
// (!\input3|out~combout  & (!\input0|out~combout  $ (((!\light3|ps [0]))))) # (\input3|out~combout  & ((!\input0|out~combout  & ((!\light3|ps [0]) # (\light2|ps [0]))) # (\input0|out~combout  & ((\light3|ps [0]))))) ) )

	.dataa(!\input3|out~combout ),
	.datab(!\input0|out~combout ),
	.datac(!\light2|ps [0]),
	.datad(!\light3|ps [0]),
	.datae(gnd),
	.dataf(!\light4|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light3|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light3|ns[0]~0 .extended_lut = "off";
defparam \light3|ns[0]~0 .lut_mask = 64'h669D669D66BF66BF;
defparam \light3|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N17
dffeas \light3|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light3|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light3|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light3|ps[0] .is_wysiwyg = "true";
defparam \light3|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \light2|ns[0]~0 (
// Equation(s):
// \light2|ns[0]~0_combout  = ( \light3|ps [0] & ( (!\light2|ps [0] & (!\input3|out~combout  $ ((!\input0|out~combout )))) # (\light2|ps [0] & ((!\input3|out~combout ) # ((\light1|ps [0]) # (\input0|out~combout )))) ) ) # ( !\light3|ps [0] & ( 
// (!\input3|out~combout  & (!\input0|out~combout  $ (((!\light2|ps [0]))))) # (\input3|out~combout  & ((!\input0|out~combout  & ((!\light2|ps [0]) # (\light1|ps [0]))) # (\input0|out~combout  & ((\light2|ps [0]))))) ) )

	.dataa(!\input3|out~combout ),
	.datab(!\input0|out~combout ),
	.datac(!\light1|ps [0]),
	.datad(!\light2|ps [0]),
	.datae(gnd),
	.dataf(!\light3|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light2|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light2|ns[0]~0 .extended_lut = "off";
defparam \light2|ns[0]~0 .lut_mask = 64'h669D669D66BF66BF;
defparam \light2|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N14
dffeas \light2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light2|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light2|ps[0] .is_wysiwyg = "true";
defparam \light2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \light1|ns[0]~0 (
// Equation(s):
// \light1|ns[0]~0_combout  = ( \light1|ps [0] & ( \input0|ps [0] ) ) # ( !\light1|ps [0] & ( \input0|ps [0] & ( (!\input3|ps [0] & !\input3|buttonF~q ) ) ) ) # ( \light1|ps [0] & ( !\input0|ps [0] & ( (((!\input3|ps [0] & !\input3|buttonF~q )) # 
// (\input0|buttonF~q )) # (\light2|ps [0]) ) ) ) # ( !\light1|ps [0] & ( !\input0|ps [0] & ( !\input0|buttonF~q  $ (((!\input3|ps [0] & !\input3|buttonF~q ))) ) ) )

	.dataa(!\input3|ps [0]),
	.datab(!\light2|ps [0]),
	.datac(!\input0|buttonF~q ),
	.datad(!\input3|buttonF~q ),
	.datae(!\light1|ps [0]),
	.dataf(!\input0|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light1|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light1|ns[0]~0 .extended_lut = "off";
defparam \light1|ns[0]~0 .lut_mask = 64'h5AF0BF3FAA00FFFF;
defparam \light1|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N38
dffeas \light1|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light1|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light1|ps[0] .is_wysiwyg = "true";
defparam \light1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \WinnerWinnerChickenDinner|ps~1 (
// Equation(s):
// \WinnerWinnerChickenDinner|ps~1_combout  = ( \WinnerWinnerChickenDinner|ps [0] & ( \light9|ps [0] & ( (!\SW[9]~input_o  & !\WinnerWinnerChickenDinner|ps [1]) ) ) ) # ( \WinnerWinnerChickenDinner|ps [0] & ( !\light9|ps [0] & ( (!\SW[9]~input_o  & 
// !\WinnerWinnerChickenDinner|ps [1]) ) ) ) # ( !\WinnerWinnerChickenDinner|ps [0] & ( !\light9|ps [0] & ( (!\input0|out~combout  & (!\SW[9]~input_o  & (!\WinnerWinnerChickenDinner|ps [1] & \input3|out~combout ))) ) ) )

	.dataa(!\input0|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\WinnerWinnerChickenDinner|ps [1]),
	.datad(!\input3|out~combout ),
	.datae(!\WinnerWinnerChickenDinner|ps [0]),
	.dataf(!\light9|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WinnerWinnerChickenDinner|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WinnerWinnerChickenDinner|ps~1 .extended_lut = "off";
defparam \WinnerWinnerChickenDinner|ps~1 .lut_mask = 64'h0080C0C00000C0C0;
defparam \WinnerWinnerChickenDinner|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N44
dffeas \WinnerWinnerChickenDinner|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\WinnerWinnerChickenDinner|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WinnerWinnerChickenDinner|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \WinnerWinnerChickenDinner|ps[0] .is_wysiwyg = "true";
defparam \WinnerWinnerChickenDinner|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \WinnerWinnerChickenDinner|ps~0 (
// Equation(s):
// \WinnerWinnerChickenDinner|ps~0_combout  = ( \WinnerWinnerChickenDinner|ps [1] & ( !\WinnerWinnerChickenDinner|ps [0] & ( !\SW[9]~input_o  ) ) ) # ( !\WinnerWinnerChickenDinner|ps [1] & ( !\WinnerWinnerChickenDinner|ps [0] & ( (!\input3|out~combout  & 
// (!\SW[9]~input_o  & (!\light1|ps [0] & \input0|out~combout ))) ) ) )

	.dataa(!\input3|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\light1|ps [0]),
	.datad(!\input0|out~combout ),
	.datae(!\WinnerWinnerChickenDinner|ps [1]),
	.dataf(!\WinnerWinnerChickenDinner|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WinnerWinnerChickenDinner|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WinnerWinnerChickenDinner|ps~0 .extended_lut = "off";
defparam \WinnerWinnerChickenDinner|ps~0 .lut_mask = 64'h0080CCCC00000000;
defparam \WinnerWinnerChickenDinner|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N26
dffeas \WinnerWinnerChickenDinner|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\WinnerWinnerChickenDinner|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WinnerWinnerChickenDinner|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \WinnerWinnerChickenDinner|ps[1] .is_wysiwyg = "true";
defparam \WinnerWinnerChickenDinner|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \WinnerWinnerChickenDinner|Equal4~0 (
// Equation(s):
// \WinnerWinnerChickenDinner|Equal4~0_combout  = ( \light9|ps [0] & ( (!\WinnerWinnerChickenDinner|ps [1] & \WinnerWinnerChickenDinner|ps [0]) ) ) # ( !\light9|ps [0] & ( (!\WinnerWinnerChickenDinner|ps [1] & (((!\input0|out~combout  & \input3|out~combout 
// )) # (\WinnerWinnerChickenDinner|ps [0]))) ) )

	.dataa(!\WinnerWinnerChickenDinner|ps [1]),
	.datab(!\input0|out~combout ),
	.datac(!\WinnerWinnerChickenDinner|ps [0]),
	.datad(!\input3|out~combout ),
	.datae(gnd),
	.dataf(!\light9|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WinnerWinnerChickenDinner|Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WinnerWinnerChickenDinner|Equal4~0 .extended_lut = "off";
defparam \WinnerWinnerChickenDinner|Equal4~0 .lut_mask = 64'h0A8A0A8A0A0A0A0A;
defparam \WinnerWinnerChickenDinner|Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N54
cyclonev_lcell_comb \WinnerWinnerChickenDinner|winner[1]~0 (
// Equation(s):
// \WinnerWinnerChickenDinner|winner[1]~0_combout  = ( \light1|ps [0] & ( \input0|out~combout  & ( !\WinnerWinnerChickenDinner|ps [1] $ (!\WinnerWinnerChickenDinner|ps [0]) ) ) ) # ( !\light1|ps [0] & ( \input0|out~combout  & ( 
// (!\WinnerWinnerChickenDinner|ps [1] & ((!\input3|out~combout ) # (\WinnerWinnerChickenDinner|ps [0]))) # (\WinnerWinnerChickenDinner|ps [1] & (!\WinnerWinnerChickenDinner|ps [0])) ) ) ) # ( \light1|ps [0] & ( !\input0|out~combout  & ( 
// (!\WinnerWinnerChickenDinner|ps [1] & (((!\light9|ps [0] & \input3|out~combout )) # (\WinnerWinnerChickenDinner|ps [0]))) # (\WinnerWinnerChickenDinner|ps [1] & (((!\WinnerWinnerChickenDinner|ps [0])))) ) ) ) # ( !\light1|ps [0] & ( !\input0|out~combout  
// & ( (!\WinnerWinnerChickenDinner|ps [1] & (((!\light9|ps [0] & \input3|out~combout )) # (\WinnerWinnerChickenDinner|ps [0]))) # (\WinnerWinnerChickenDinner|ps [1] & (((!\WinnerWinnerChickenDinner|ps [0])))) ) ) )

	.dataa(!\WinnerWinnerChickenDinner|ps [1]),
	.datab(!\light9|ps [0]),
	.datac(!\WinnerWinnerChickenDinner|ps [0]),
	.datad(!\input3|out~combout ),
	.datae(!\light1|ps [0]),
	.dataf(!\input0|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WinnerWinnerChickenDinner|winner[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WinnerWinnerChickenDinner|winner[1]~0 .extended_lut = "off";
defparam \WinnerWinnerChickenDinner|winner[1]~0 .lut_mask = 64'h5ADA5ADAFA5A5A5A;
defparam \WinnerWinnerChickenDinner|winner[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \WinnerWinnerChickenDinner|Equal3~0 (
// Equation(s):
// \WinnerWinnerChickenDinner|Equal3~0_combout  = ( \input3|out~combout  & ( (\WinnerWinnerChickenDinner|ps [1] & !\WinnerWinnerChickenDinner|ps [0]) ) ) # ( !\input3|out~combout  & ( (!\WinnerWinnerChickenDinner|ps [0] & (((\input0|out~combout  & 
// !\light1|ps [0])) # (\WinnerWinnerChickenDinner|ps [1]))) ) )

	.dataa(!\WinnerWinnerChickenDinner|ps [1]),
	.datab(!\input0|out~combout ),
	.datac(!\WinnerWinnerChickenDinner|ps [0]),
	.datad(!\light1|ps [0]),
	.datae(gnd),
	.dataf(!\input3|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WinnerWinnerChickenDinner|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WinnerWinnerChickenDinner|Equal3~0 .extended_lut = "off";
defparam \WinnerWinnerChickenDinner|Equal3~0 .lut_mask = 64'h7050705050505050;
defparam \WinnerWinnerChickenDinner|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y75_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
