|seg7x2
SW[0] => down[0].IN1
SW[1] => down[1].IN1
SW[2] => down[2].IN1
SW[3] => down[3].IN1
SW[4] => up[0].IN1
SW[5] => up[1].IN1
SW[6] => up[2].IN1
SW[7] => up[3].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << seg7:lower.pattern
HEX0[1] << seg7:lower.pattern
HEX0[2] << seg7:lower.pattern
HEX0[3] << seg7:lower.pattern
HEX0[4] << seg7:lower.pattern
HEX0[5] << seg7:lower.pattern
HEX0[6] << seg7:lower.pattern
HEX1[0] << seg7:upper.pattern
HEX1[1] << seg7:upper.pattern
HEX1[2] << seg7:upper.pattern
HEX1[3] << seg7:upper.pattern
HEX1[4] << seg7:upper.pattern
HEX1[5] << seg7:upper.pattern
HEX1[6] << seg7:upper.pattern


|seg7x2|seg7:lower
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
pattern[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pattern[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|seg7x2|seg7:upper
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
pattern[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pattern[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pattern[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


