vendor_name = ModelSim
source_file = 1, U:/EE271labs/Lab4/Labfiles/DE1_SoC_golden_top.sdc
source_file = 1, U:/EE271labs/Lab4/Labfiles/mux2_1.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/mux4_1.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/DE1_SoC.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/Nordstrom.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/seg7.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/seg7x2.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/FredHouse_display.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/FredHouseMarket.sv
source_file = 1, U:/EE271labs/Lab4/Labfiles/db/DE1_SoC.cbx.xml
design_name = seg7x2
instance = comp, \HEX0[0]~output , HEX0[0]~output, seg7x2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, seg7x2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, seg7x2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, seg7x2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, seg7x2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, seg7x2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, seg7x2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, seg7x2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, seg7x2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, seg7x2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, seg7x2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, seg7x2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, seg7x2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, seg7x2, 1
instance = comp, \SW[2]~input , SW[2]~input, seg7x2, 1
instance = comp, \SW[0]~input , SW[0]~input, seg7x2, 1
instance = comp, \SW[3]~input , SW[3]~input, seg7x2, 1
instance = comp, \SW[1]~input , SW[1]~input, seg7x2, 1
instance = comp, \lower|Mux3~0 , lower|Mux3~0, seg7x2, 1
instance = comp, \lower|pattern[1]~0 , lower|pattern[1]~0, seg7x2, 1
instance = comp, \lower|Decoder0~0 , lower|Decoder0~0, seg7x2, 1
instance = comp, \lower|Mux2~0 , lower|Mux2~0, seg7x2, 1
instance = comp, \lower|WideOr0~0 , lower|WideOr0~0, seg7x2, 1
instance = comp, \lower|Mux1~0 , lower|Mux1~0, seg7x2, 1
instance = comp, \lower|Mux0~0 , lower|Mux0~0, seg7x2, 1
instance = comp, \SW[7]~input , SW[7]~input, seg7x2, 1
instance = comp, \SW[4]~input , SW[4]~input, seg7x2, 1
instance = comp, \SW[6]~input , SW[6]~input, seg7x2, 1
instance = comp, \SW[5]~input , SW[5]~input, seg7x2, 1
instance = comp, \upper|Mux3~0 , upper|Mux3~0, seg7x2, 1
instance = comp, \upper|pattern[1]~0 , upper|pattern[1]~0, seg7x2, 1
instance = comp, \upper|Decoder0~0 , upper|Decoder0~0, seg7x2, 1
instance = comp, \upper|Mux2~0 , upper|Mux2~0, seg7x2, 1
instance = comp, \upper|WideOr0~0 , upper|WideOr0~0, seg7x2, 1
instance = comp, \upper|Mux1~0 , upper|Mux1~0, seg7x2, 1
instance = comp, \upper|Mux0~0 , upper|Mux0~0, seg7x2, 1
instance = comp, \SW[8]~input , SW[8]~input, seg7x2, 1
instance = comp, \SW[9]~input , SW[9]~input, seg7x2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seg7x2, 1
