|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << FroggerGame:game_inst.HEX0[0]
HEX0[1] << FroggerGame:game_inst.HEX0[1]
HEX0[2] << FroggerGame:game_inst.HEX0[2]
HEX0[3] << FroggerGame:game_inst.HEX0[3]
HEX0[4] << FroggerGame:game_inst.HEX0[4]
HEX0[5] << FroggerGame:game_inst.HEX0[5]
HEX0[6] << FroggerGame:game_inst.HEX0[6]
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => FroggerGame:game_inst.difficulty[0]
SW[1] => FroggerGame:game_inst.difficulty[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => reset.IN4
GPIO_1[0] << LEDDriver:driver_inst.GPIO_1[0]
GPIO_1[1] << LEDDriver:driver_inst.GPIO_1[1]
GPIO_1[2] << LEDDriver:driver_inst.GPIO_1[2]
GPIO_1[3] << LEDDriver:driver_inst.GPIO_1[3]
GPIO_1[4] << LEDDriver:driver_inst.GPIO_1[4]
GPIO_1[5] << LEDDriver:driver_inst.GPIO_1[5]
GPIO_1[6] << LEDDriver:driver_inst.GPIO_1[6]
GPIO_1[7] << LEDDriver:driver_inst.GPIO_1[7]
GPIO_1[8] << LEDDriver:driver_inst.GPIO_1[8]
GPIO_1[9] << LEDDriver:driver_inst.GPIO_1[9]
GPIO_1[10] << LEDDriver:driver_inst.GPIO_1[10]
GPIO_1[11] << LEDDriver:driver_inst.GPIO_1[11]
GPIO_1[12] << LEDDriver:driver_inst.GPIO_1[12]
GPIO_1[13] << LEDDriver:driver_inst.GPIO_1[13]
GPIO_1[14] << LEDDriver:driver_inst.GPIO_1[14]
GPIO_1[15] << LEDDriver:driver_inst.GPIO_1[15]
GPIO_1[16] << LEDDriver:driver_inst.GPIO_1[16]
GPIO_1[17] << LEDDriver:driver_inst.GPIO_1[17]
GPIO_1[18] << LEDDriver:driver_inst.GPIO_1[18]
GPIO_1[19] << LEDDriver:driver_inst.GPIO_1[19]
GPIO_1[20] << LEDDriver:driver_inst.GPIO_1[20]
GPIO_1[21] << LEDDriver:driver_inst.GPIO_1[21]
GPIO_1[22] << LEDDriver:driver_inst.GPIO_1[22]
GPIO_1[23] << LEDDriver:driver_inst.GPIO_1[23]
GPIO_1[24] << LEDDriver:driver_inst.GPIO_1[24]
GPIO_1[25] << LEDDriver:driver_inst.GPIO_1[25]
GPIO_1[26] << LEDDriver:driver_inst.GPIO_1[26]
GPIO_1[27] << LEDDriver:driver_inst.GPIO_1[27]
GPIO_1[28] << LEDDriver:driver_inst.GPIO_1[28]
GPIO_1[29] << LEDDriver:driver_inst.GPIO_1[29]
GPIO_1[30] << LEDDriver:driver_inst.GPIO_1[30]
GPIO_1[31] << LEDDriver:driver_inst.GPIO_1[31]
GPIO_1[32] << LEDDriver:driver_inst.GPIO_1[32]
GPIO_1[33] << LEDDriver:driver_inst.GPIO_1[33]
GPIO_1[34] << LEDDriver:driver_inst.GPIO_1[34]
GPIO_1[35] << LEDDriver:driver_inst.GPIO_1[35]


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|User_Input:up_in
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => button0.CLK
clk => buttonF.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => buttonF.OUTPUTSELECT
reset => button0.OUTPUTSELECT
button => button0.DATAA


|DE1_SoC|User_Input:down_in
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => button0.CLK
clk => buttonF.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => buttonF.OUTPUTSELECT
reset => button0.OUTPUTSELECT
button => button0.DATAA


|DE1_SoC|User_Input:left_in
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => button0.CLK
clk => buttonF.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => buttonF.OUTPUTSELECT
reset => button0.OUTPUTSELECT
button => button0.DATAA


|DE1_SoC|User_Input:right_in
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => button0.CLK
clk => buttonF.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => buttonF.OUTPUTSELECT
reset => button0.OUTPUTSELECT
button => button0.DATAA


|DE1_SoC|FroggerGame:game_inst
clk => clk.IN1
reset => reset.IN1
moveUp => always0.IN1
moveDown => always0.IN1
moveLeft => always0.IN1
moveRight => always0.IN1
difficulty[0] => difficulty[0].IN1
difficulty[1] => difficulty[1].IN1
RedPixels[0][0] <= <GND>
RedPixels[0][1] <= <GND>
RedPixels[0][2] <= <GND>
RedPixels[0][3] <= <GND>
RedPixels[0][4] <= <GND>
RedPixels[0][5] <= <GND>
RedPixels[0][6] <= <GND>
RedPixels[0][7] <= <GND>
RedPixels[0][8] <= <GND>
RedPixels[0][9] <= <GND>
RedPixels[0][10] <= <GND>
RedPixels[0][11] <= <GND>
RedPixels[0][12] <= <GND>
RedPixels[0][13] <= <GND>
RedPixels[0][14] <= <GND>
RedPixels[0][15] <= <GND>
RedPixels[1][0] <= CarController:carGen.lane1
RedPixels[1][1] <= CarController:carGen.lane1
RedPixels[1][2] <= CarController:carGen.lane1
RedPixels[1][3] <= CarController:carGen.lane1
RedPixels[1][4] <= CarController:carGen.lane1
RedPixels[1][5] <= CarController:carGen.lane1
RedPixels[1][6] <= CarController:carGen.lane1
RedPixels[1][7] <= CarController:carGen.lane1
RedPixels[1][8] <= CarController:carGen.lane1
RedPixels[1][9] <= CarController:carGen.lane1
RedPixels[1][10] <= CarController:carGen.lane1
RedPixels[1][11] <= CarController:carGen.lane1
RedPixels[1][12] <= CarController:carGen.lane1
RedPixels[1][13] <= CarController:carGen.lane1
RedPixels[1][14] <= CarController:carGen.lane1
RedPixels[1][15] <= CarController:carGen.lane1
RedPixels[2][0] <= CarController:carGen.lane2
RedPixels[2][1] <= CarController:carGen.lane2
RedPixels[2][2] <= CarController:carGen.lane2
RedPixels[2][3] <= CarController:carGen.lane2
RedPixels[2][4] <= CarController:carGen.lane2
RedPixels[2][5] <= CarController:carGen.lane2
RedPixels[2][6] <= CarController:carGen.lane2
RedPixels[2][7] <= CarController:carGen.lane2
RedPixels[2][8] <= CarController:carGen.lane2
RedPixels[2][9] <= CarController:carGen.lane2
RedPixels[2][10] <= CarController:carGen.lane2
RedPixels[2][11] <= CarController:carGen.lane2
RedPixels[2][12] <= CarController:carGen.lane2
RedPixels[2][13] <= CarController:carGen.lane2
RedPixels[2][14] <= CarController:carGen.lane2
RedPixels[2][15] <= CarController:carGen.lane2
RedPixels[3][0] <= CarController:carGen.lane3
RedPixels[3][1] <= CarController:carGen.lane3
RedPixels[3][2] <= CarController:carGen.lane3
RedPixels[3][3] <= CarController:carGen.lane3
RedPixels[3][4] <= CarController:carGen.lane3
RedPixels[3][5] <= CarController:carGen.lane3
RedPixels[3][6] <= CarController:carGen.lane3
RedPixels[3][7] <= CarController:carGen.lane3
RedPixels[3][8] <= CarController:carGen.lane3
RedPixels[3][9] <= CarController:carGen.lane3
RedPixels[3][10] <= CarController:carGen.lane3
RedPixels[3][11] <= CarController:carGen.lane3
RedPixels[3][12] <= CarController:carGen.lane3
RedPixels[3][13] <= CarController:carGen.lane3
RedPixels[3][14] <= CarController:carGen.lane3
RedPixels[3][15] <= CarController:carGen.lane3
RedPixels[4][0] <= CarController:carGen.lane4
RedPixels[4][1] <= CarController:carGen.lane4
RedPixels[4][2] <= CarController:carGen.lane4
RedPixels[4][3] <= CarController:carGen.lane4
RedPixels[4][4] <= CarController:carGen.lane4
RedPixels[4][5] <= CarController:carGen.lane4
RedPixels[4][6] <= CarController:carGen.lane4
RedPixels[4][7] <= CarController:carGen.lane4
RedPixels[4][8] <= CarController:carGen.lane4
RedPixels[4][9] <= CarController:carGen.lane4
RedPixels[4][10] <= CarController:carGen.lane4
RedPixels[4][11] <= CarController:carGen.lane4
RedPixels[4][12] <= CarController:carGen.lane4
RedPixels[4][13] <= CarController:carGen.lane4
RedPixels[4][14] <= CarController:carGen.lane4
RedPixels[4][15] <= CarController:carGen.lane4
RedPixels[5][0] <= CarController:carGen.lane5
RedPixels[5][1] <= CarController:carGen.lane5
RedPixels[5][2] <= CarController:carGen.lane5
RedPixels[5][3] <= CarController:carGen.lane5
RedPixels[5][4] <= CarController:carGen.lane5
RedPixels[5][5] <= CarController:carGen.lane5
RedPixels[5][6] <= CarController:carGen.lane5
RedPixels[5][7] <= CarController:carGen.lane5
RedPixels[5][8] <= CarController:carGen.lane5
RedPixels[5][9] <= CarController:carGen.lane5
RedPixels[5][10] <= CarController:carGen.lane5
RedPixels[5][11] <= CarController:carGen.lane5
RedPixels[5][12] <= CarController:carGen.lane5
RedPixels[5][13] <= CarController:carGen.lane5
RedPixels[5][14] <= CarController:carGen.lane5
RedPixels[5][15] <= CarController:carGen.lane5
RedPixels[6][0] <= CarController:carGen.lane6
RedPixels[6][1] <= CarController:carGen.lane6
RedPixels[6][2] <= CarController:carGen.lane6
RedPixels[6][3] <= CarController:carGen.lane6
RedPixels[6][4] <= CarController:carGen.lane6
RedPixels[6][5] <= CarController:carGen.lane6
RedPixels[6][6] <= CarController:carGen.lane6
RedPixels[6][7] <= CarController:carGen.lane6
RedPixels[6][8] <= CarController:carGen.lane6
RedPixels[6][9] <= CarController:carGen.lane6
RedPixels[6][10] <= CarController:carGen.lane6
RedPixels[6][11] <= CarController:carGen.lane6
RedPixels[6][12] <= CarController:carGen.lane6
RedPixels[6][13] <= CarController:carGen.lane6
RedPixels[6][14] <= CarController:carGen.lane6
RedPixels[6][15] <= CarController:carGen.lane6
RedPixels[7][0] <= CarController:carGen.lane7
RedPixels[7][1] <= CarController:carGen.lane7
RedPixels[7][2] <= CarController:carGen.lane7
RedPixels[7][3] <= CarController:carGen.lane7
RedPixels[7][4] <= CarController:carGen.lane7
RedPixels[7][5] <= CarController:carGen.lane7
RedPixels[7][6] <= CarController:carGen.lane7
RedPixels[7][7] <= CarController:carGen.lane7
RedPixels[7][8] <= CarController:carGen.lane7
RedPixels[7][9] <= CarController:carGen.lane7
RedPixels[7][10] <= CarController:carGen.lane7
RedPixels[7][11] <= CarController:carGen.lane7
RedPixels[7][12] <= CarController:carGen.lane7
RedPixels[7][13] <= CarController:carGen.lane7
RedPixels[7][14] <= CarController:carGen.lane7
RedPixels[7][15] <= CarController:carGen.lane7
RedPixels[8][0] <= <GND>
RedPixels[8][1] <= <GND>
RedPixels[8][2] <= <GND>
RedPixels[8][3] <= <GND>
RedPixels[8][4] <= <GND>
RedPixels[8][5] <= <GND>
RedPixels[8][6] <= <GND>
RedPixels[8][7] <= <GND>
RedPixels[8][8] <= <GND>
RedPixels[8][9] <= <GND>
RedPixels[8][10] <= <GND>
RedPixels[8][11] <= <GND>
RedPixels[8][12] <= <GND>
RedPixels[8][13] <= <GND>
RedPixels[8][14] <= <GND>
RedPixels[8][15] <= <GND>
RedPixels[9][0] <= <GND>
RedPixels[9][1] <= <GND>
RedPixels[9][2] <= <GND>
RedPixels[9][3] <= <GND>
RedPixels[9][4] <= <GND>
RedPixels[9][5] <= <GND>
RedPixels[9][6] <= <GND>
RedPixels[9][7] <= <GND>
RedPixels[9][8] <= <GND>
RedPixels[9][9] <= <GND>
RedPixels[9][10] <= <GND>
RedPixels[9][11] <= <GND>
RedPixels[9][12] <= <GND>
RedPixels[9][13] <= <GND>
RedPixels[9][14] <= <GND>
RedPixels[9][15] <= <GND>
RedPixels[10][0] <= CarController:carGen.lane10
RedPixels[10][1] <= CarController:carGen.lane10
RedPixels[10][2] <= CarController:carGen.lane10
RedPixels[10][3] <= CarController:carGen.lane10
RedPixels[10][4] <= CarController:carGen.lane10
RedPixels[10][5] <= CarController:carGen.lane10
RedPixels[10][6] <= CarController:carGen.lane10
RedPixels[10][7] <= CarController:carGen.lane10
RedPixels[10][8] <= CarController:carGen.lane10
RedPixels[10][9] <= CarController:carGen.lane10
RedPixels[10][10] <= CarController:carGen.lane10
RedPixels[10][11] <= CarController:carGen.lane10
RedPixels[10][12] <= CarController:carGen.lane10
RedPixels[10][13] <= CarController:carGen.lane10
RedPixels[10][14] <= CarController:carGen.lane10
RedPixels[10][15] <= CarController:carGen.lane10
RedPixels[11][0] <= CarController:carGen.lane11
RedPixels[11][1] <= CarController:carGen.lane11
RedPixels[11][2] <= CarController:carGen.lane11
RedPixels[11][3] <= CarController:carGen.lane11
RedPixels[11][4] <= CarController:carGen.lane11
RedPixels[11][5] <= CarController:carGen.lane11
RedPixels[11][6] <= CarController:carGen.lane11
RedPixels[11][7] <= CarController:carGen.lane11
RedPixels[11][8] <= CarController:carGen.lane11
RedPixels[11][9] <= CarController:carGen.lane11
RedPixels[11][10] <= CarController:carGen.lane11
RedPixels[11][11] <= CarController:carGen.lane11
RedPixels[11][12] <= CarController:carGen.lane11
RedPixels[11][13] <= CarController:carGen.lane11
RedPixels[11][14] <= CarController:carGen.lane11
RedPixels[11][15] <= CarController:carGen.lane11
RedPixels[12][0] <= CarController:carGen.lane12
RedPixels[12][1] <= CarController:carGen.lane12
RedPixels[12][2] <= CarController:carGen.lane12
RedPixels[12][3] <= CarController:carGen.lane12
RedPixels[12][4] <= CarController:carGen.lane12
RedPixels[12][5] <= CarController:carGen.lane12
RedPixels[12][6] <= CarController:carGen.lane12
RedPixels[12][7] <= CarController:carGen.lane12
RedPixels[12][8] <= CarController:carGen.lane12
RedPixels[12][9] <= CarController:carGen.lane12
RedPixels[12][10] <= CarController:carGen.lane12
RedPixels[12][11] <= CarController:carGen.lane12
RedPixels[12][12] <= CarController:carGen.lane12
RedPixels[12][13] <= CarController:carGen.lane12
RedPixels[12][14] <= CarController:carGen.lane12
RedPixels[12][15] <= CarController:carGen.lane12
RedPixels[13][0] <= CarController:carGen.lane13
RedPixels[13][1] <= CarController:carGen.lane13
RedPixels[13][2] <= CarController:carGen.lane13
RedPixels[13][3] <= CarController:carGen.lane13
RedPixels[13][4] <= CarController:carGen.lane13
RedPixels[13][5] <= CarController:carGen.lane13
RedPixels[13][6] <= CarController:carGen.lane13
RedPixels[13][7] <= CarController:carGen.lane13
RedPixels[13][8] <= CarController:carGen.lane13
RedPixels[13][9] <= CarController:carGen.lane13
RedPixels[13][10] <= CarController:carGen.lane13
RedPixels[13][11] <= CarController:carGen.lane13
RedPixels[13][12] <= CarController:carGen.lane13
RedPixels[13][13] <= CarController:carGen.lane13
RedPixels[13][14] <= CarController:carGen.lane13
RedPixels[13][15] <= CarController:carGen.lane13
RedPixels[14][0] <= CarController:carGen.lane14
RedPixels[14][1] <= CarController:carGen.lane14
RedPixels[14][2] <= CarController:carGen.lane14
RedPixels[14][3] <= CarController:carGen.lane14
RedPixels[14][4] <= CarController:carGen.lane14
RedPixels[14][5] <= CarController:carGen.lane14
RedPixels[14][6] <= CarController:carGen.lane14
RedPixels[14][7] <= CarController:carGen.lane14
RedPixels[14][8] <= CarController:carGen.lane14
RedPixels[14][9] <= CarController:carGen.lane14
RedPixels[14][10] <= CarController:carGen.lane14
RedPixels[14][11] <= CarController:carGen.lane14
RedPixels[14][12] <= CarController:carGen.lane14
RedPixels[14][13] <= CarController:carGen.lane14
RedPixels[14][14] <= CarController:carGen.lane14
RedPixels[14][15] <= CarController:carGen.lane14
RedPixels[15][0] <= CarController:carGen.lane15
RedPixels[15][1] <= CarController:carGen.lane15
RedPixels[15][2] <= CarController:carGen.lane15
RedPixels[15][3] <= CarController:carGen.lane15
RedPixels[15][4] <= CarController:carGen.lane15
RedPixels[15][5] <= CarController:carGen.lane15
RedPixels[15][6] <= CarController:carGen.lane15
RedPixels[15][7] <= CarController:carGen.lane15
RedPixels[15][8] <= CarController:carGen.lane15
RedPixels[15][9] <= CarController:carGen.lane15
RedPixels[15][10] <= CarController:carGen.lane15
RedPixels[15][11] <= CarController:carGen.lane15
RedPixels[15][12] <= CarController:carGen.lane15
RedPixels[15][13] <= CarController:carGen.lane15
RedPixels[15][14] <= CarController:carGen.lane15
RedPixels[15][15] <= CarController:carGen.lane15
GrnPixels[0][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[0][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[1][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[2][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[3][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[4][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[5][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[6][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[7][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[8][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[9][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[10][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[11][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[12][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[13][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[14][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][0] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][1] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][2] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][3] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][4] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][5] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][6] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][7] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][8] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][9] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][10] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][11] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][12] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][13] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][14] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
GrnPixels[15][15] <= GrnPixels.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= VictoryCounter:vmod.scoreSeg[0]
HEX0[1] <= VictoryCounter:vmod.scoreSeg[1]
HEX0[2] <= VictoryCounter:vmod.scoreSeg[2]
HEX0[3] <= VictoryCounter:vmod.scoreSeg[3]
HEX0[4] <= VictoryCounter:vmod.scoreSeg[4]
HEX0[5] <= VictoryCounter:vmod.scoreSeg[5]
HEX0[6] <= VictoryCounter:vmod.scoreSeg[6]


|DE1_SoC|FroggerGame:game_inst|CarController:carGen
clk => slowCount[0].CLK
clk => slowCount[1].CLK
clk => slowCount[2].CLK
clk => slowCount[3].CLK
clk => slowCount[4].CLK
clk => slowCount[5].CLK
clk => slowCount[6].CLK
clk => slowCount[7].CLK
clk => slowCount[8].CLK
clk => slowCount[9].CLK
clk => slowCount[10].CLK
clk => slowCount[11].CLK
clk => slowCount[12].CLK
clk => slowCount[13].CLK
clk => slowCount[14].CLK
clk => slowCount[15].CLK
clk => lane14_reg[0].CLK
clk => lane14_reg[1].CLK
clk => lane14_reg[2].CLK
clk => lane14_reg[3].CLK
clk => lane14_reg[4].CLK
clk => lane14_reg[5].CLK
clk => lane14_reg[6].CLK
clk => lane14_reg[7].CLK
clk => lane14_reg[8].CLK
clk => lane14_reg[9].CLK
clk => lane14_reg[10].CLK
clk => lane14_reg[11].CLK
clk => lane14_reg[12].CLK
clk => lane14_reg[13].CLK
clk => lane14_reg[14].CLK
clk => lane14_reg[15].CLK
clk => lane13_reg[0].CLK
clk => lane13_reg[1].CLK
clk => lane13_reg[2].CLK
clk => lane13_reg[3].CLK
clk => lane13_reg[4].CLK
clk => lane13_reg[5].CLK
clk => lane13_reg[6].CLK
clk => lane13_reg[7].CLK
clk => lane13_reg[8].CLK
clk => lane13_reg[9].CLK
clk => lane13_reg[10].CLK
clk => lane13_reg[11].CLK
clk => lane13_reg[12].CLK
clk => lane13_reg[13].CLK
clk => lane13_reg[14].CLK
clk => lane13_reg[15].CLK
clk => lane12_reg[0].CLK
clk => lane12_reg[1].CLK
clk => lane12_reg[2].CLK
clk => lane12_reg[3].CLK
clk => lane12_reg[4].CLK
clk => lane12_reg[5].CLK
clk => lane12_reg[6].CLK
clk => lane12_reg[7].CLK
clk => lane12_reg[8].CLK
clk => lane12_reg[9].CLK
clk => lane12_reg[10].CLK
clk => lane12_reg[11].CLK
clk => lane12_reg[12].CLK
clk => lane12_reg[13].CLK
clk => lane12_reg[14].CLK
clk => lane12_reg[15].CLK
clk => lane11_reg[0].CLK
clk => lane11_reg[1].CLK
clk => lane11_reg[2].CLK
clk => lane11_reg[3].CLK
clk => lane11_reg[4].CLK
clk => lane11_reg[5].CLK
clk => lane11_reg[6].CLK
clk => lane11_reg[7].CLK
clk => lane11_reg[8].CLK
clk => lane11_reg[9].CLK
clk => lane11_reg[10].CLK
clk => lane11_reg[11].CLK
clk => lane11_reg[12].CLK
clk => lane11_reg[13].CLK
clk => lane11_reg[14].CLK
clk => lane11_reg[15].CLK
clk => lane10_reg[0].CLK
clk => lane10_reg[1].CLK
clk => lane10_reg[2].CLK
clk => lane10_reg[3].CLK
clk => lane10_reg[4].CLK
clk => lane10_reg[5].CLK
clk => lane10_reg[6].CLK
clk => lane10_reg[7].CLK
clk => lane10_reg[8].CLK
clk => lane10_reg[9].CLK
clk => lane10_reg[10].CLK
clk => lane10_reg[11].CLK
clk => lane10_reg[12].CLK
clk => lane10_reg[13].CLK
clk => lane10_reg[14].CLK
clk => lane10_reg[15].CLK
clk => lane7_reg[0].CLK
clk => lane7_reg[1].CLK
clk => lane7_reg[2].CLK
clk => lane7_reg[3].CLK
clk => lane7_reg[4].CLK
clk => lane7_reg[5].CLK
clk => lane7_reg[6].CLK
clk => lane7_reg[7].CLK
clk => lane7_reg[8].CLK
clk => lane7_reg[9].CLK
clk => lane7_reg[10].CLK
clk => lane7_reg[11].CLK
clk => lane7_reg[12].CLK
clk => lane7_reg[13].CLK
clk => lane7_reg[14].CLK
clk => lane7_reg[15].CLK
clk => lane6_reg[0].CLK
clk => lane6_reg[1].CLK
clk => lane6_reg[2].CLK
clk => lane6_reg[3].CLK
clk => lane6_reg[4].CLK
clk => lane6_reg[5].CLK
clk => lane6_reg[6].CLK
clk => lane6_reg[7].CLK
clk => lane6_reg[8].CLK
clk => lane6_reg[9].CLK
clk => lane6_reg[10].CLK
clk => lane6_reg[11].CLK
clk => lane6_reg[12].CLK
clk => lane6_reg[13].CLK
clk => lane6_reg[14].CLK
clk => lane6_reg[15].CLK
clk => lane5_reg[0].CLK
clk => lane5_reg[1].CLK
clk => lane5_reg[2].CLK
clk => lane5_reg[3].CLK
clk => lane5_reg[4].CLK
clk => lane5_reg[5].CLK
clk => lane5_reg[6].CLK
clk => lane5_reg[7].CLK
clk => lane5_reg[8].CLK
clk => lane5_reg[9].CLK
clk => lane5_reg[10].CLK
clk => lane5_reg[11].CLK
clk => lane5_reg[12].CLK
clk => lane5_reg[13].CLK
clk => lane5_reg[14].CLK
clk => lane5_reg[15].CLK
clk => lane4_reg[0].CLK
clk => lane4_reg[1].CLK
clk => lane4_reg[2].CLK
clk => lane4_reg[3].CLK
clk => lane4_reg[4].CLK
clk => lane4_reg[5].CLK
clk => lane4_reg[6].CLK
clk => lane4_reg[7].CLK
clk => lane4_reg[8].CLK
clk => lane4_reg[9].CLK
clk => lane4_reg[10].CLK
clk => lane4_reg[11].CLK
clk => lane4_reg[12].CLK
clk => lane4_reg[13].CLK
clk => lane4_reg[14].CLK
clk => lane4_reg[15].CLK
clk => lane3_reg[0].CLK
clk => lane3_reg[1].CLK
clk => lane3_reg[2].CLK
clk => lane3_reg[3].CLK
clk => lane3_reg[4].CLK
clk => lane3_reg[5].CLK
clk => lane3_reg[6].CLK
clk => lane3_reg[7].CLK
clk => lane3_reg[8].CLK
clk => lane3_reg[9].CLK
clk => lane3_reg[10].CLK
clk => lane3_reg[11].CLK
clk => lane3_reg[12].CLK
clk => lane3_reg[13].CLK
clk => lane3_reg[14].CLK
clk => lane3_reg[15].CLK
clk => lane2_reg[0].CLK
clk => lane2_reg[1].CLK
clk => lane2_reg[2].CLK
clk => lane2_reg[3].CLK
clk => lane2_reg[4].CLK
clk => lane2_reg[5].CLK
clk => lane2_reg[6].CLK
clk => lane2_reg[7].CLK
clk => lane2_reg[8].CLK
clk => lane2_reg[9].CLK
clk => lane2_reg[10].CLK
clk => lane2_reg[11].CLK
clk => lane2_reg[12].CLK
clk => lane2_reg[13].CLK
clk => lane2_reg[14].CLK
clk => lane2_reg[15].CLK
clk => lane1_reg[0].CLK
clk => lane1_reg[1].CLK
clk => lane1_reg[2].CLK
clk => lane1_reg[3].CLK
clk => lane1_reg[4].CLK
clk => lane1_reg[5].CLK
clk => lane1_reg[6].CLK
clk => lane1_reg[7].CLK
clk => lane1_reg[8].CLK
clk => lane1_reg[9].CLK
clk => lane1_reg[10].CLK
clk => lane1_reg[11].CLK
clk => lane1_reg[12].CLK
clk => lane1_reg[13].CLK
clk => lane1_reg[14].CLK
clk => lane1_reg[15].CLK
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane1_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane2_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane3_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane4_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane5_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane6_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane7_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane10_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane11_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane12_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane13_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => lane14_reg.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
reset => slowCount.OUTPUTSELECT
difficulty[0] => Decoder0.IN1
difficulty[0] => LessThan0.IN31
difficulty[0] => LessThan0.IN32
difficulty[1] => Decoder0.IN0
difficulty[1] => LessThan0.IN27
lane1[0] <= lane1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane1[1] <= lane1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane1[2] <= lane1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane1[3] <= lane1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane1[4] <= lane1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane1[5] <= lane1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane1[6] <= lane1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane1[7] <= lane1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane1[8] <= lane1_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane1[9] <= lane1_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane1[10] <= lane1_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane1[11] <= lane1_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane1[12] <= lane1_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane1[13] <= lane1_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane1[14] <= lane1_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane1[15] <= lane1_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane2[0] <= lane2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane2[1] <= lane2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane2[2] <= lane2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane2[3] <= lane2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane2[4] <= lane2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane2[5] <= lane2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane2[6] <= lane2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane2[7] <= lane2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane2[8] <= lane2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane2[9] <= lane2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane2[10] <= lane2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane2[11] <= lane2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane2[12] <= lane2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane2[13] <= lane2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane2[14] <= lane2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane2[15] <= lane2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane3[0] <= lane3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane3[1] <= lane3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane3[2] <= lane3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane3[3] <= lane3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane3[4] <= lane3_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane3[5] <= lane3_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane3[6] <= lane3_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane3[7] <= lane3_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane3[8] <= lane3_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane3[9] <= lane3_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane3[10] <= lane3_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane3[11] <= lane3_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane3[12] <= lane3_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane3[13] <= lane3_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane3[14] <= lane3_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane3[15] <= lane3_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane4[0] <= lane4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane4[1] <= lane4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane4[2] <= lane4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane4[3] <= lane4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane4[4] <= lane4_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane4[5] <= lane4_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane4[6] <= lane4_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane4[7] <= lane4_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane4[8] <= lane4_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane4[9] <= lane4_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane4[10] <= lane4_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane4[11] <= lane4_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane4[12] <= lane4_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane4[13] <= lane4_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane4[14] <= lane4_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane4[15] <= lane4_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane5[0] <= lane5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane5[1] <= lane5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane5[2] <= lane5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane5[3] <= lane5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane5[4] <= lane5_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane5[5] <= lane5_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane5[6] <= lane5_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane5[7] <= lane5_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane5[8] <= lane5_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane5[9] <= lane5_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane5[10] <= lane5_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane5[11] <= lane5_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane5[12] <= lane5_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane5[13] <= lane5_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane5[14] <= lane5_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane5[15] <= lane5_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane6[0] <= lane6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane6[1] <= lane6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane6[2] <= lane6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane6[3] <= lane6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane6[4] <= lane6_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane6[5] <= lane6_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane6[6] <= lane6_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane6[7] <= lane6_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane6[8] <= lane6_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane6[9] <= lane6_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane6[10] <= lane6_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane6[11] <= lane6_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane6[12] <= lane6_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane6[13] <= lane6_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane6[14] <= lane6_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane6[15] <= lane6_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane7[0] <= lane7_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane7[1] <= lane7_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane7[2] <= lane7_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane7[3] <= lane7_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane7[4] <= lane7_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane7[5] <= lane7_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane7[6] <= lane7_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane7[7] <= lane7_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane7[8] <= lane7_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane7[9] <= lane7_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane7[10] <= lane7_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane7[11] <= lane7_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane7[12] <= lane7_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane7[13] <= lane7_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane7[14] <= lane7_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane7[15] <= lane7_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane10[0] <= lane10_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane10[1] <= lane10_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane10[2] <= lane10_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane10[3] <= lane10_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane10[4] <= lane10_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane10[5] <= lane10_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane10[6] <= lane10_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane10[7] <= lane10_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane10[8] <= lane10_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane10[9] <= lane10_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane10[10] <= lane10_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane10[11] <= lane10_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane10[12] <= lane10_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane10[13] <= lane10_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane10[14] <= lane10_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane10[15] <= lane10_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane11[0] <= lane11_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane11[1] <= lane11_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane11[2] <= lane11_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane11[3] <= lane11_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane11[4] <= lane11_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane11[5] <= lane11_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane11[6] <= lane11_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane11[7] <= lane11_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane11[8] <= lane11_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane11[9] <= lane11_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane11[10] <= lane11_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane11[11] <= lane11_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane11[12] <= lane11_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane11[13] <= lane11_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane11[14] <= lane11_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane11[15] <= lane11_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane12[0] <= lane12_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane12[1] <= lane12_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane12[2] <= lane12_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane12[3] <= lane12_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane12[4] <= lane12_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane12[5] <= lane12_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane12[6] <= lane12_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane12[7] <= lane12_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane12[8] <= lane12_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane12[9] <= lane12_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane12[10] <= lane12_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane12[11] <= lane12_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane12[12] <= lane12_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane12[13] <= lane12_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane12[14] <= lane12_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane12[15] <= lane12_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane13[0] <= lane13_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane13[1] <= lane13_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane13[2] <= lane13_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane13[3] <= lane13_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane13[4] <= lane13_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane13[5] <= lane13_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane13[6] <= lane13_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane13[7] <= lane13_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane13[8] <= lane13_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane13[9] <= lane13_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane13[10] <= lane13_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane13[11] <= lane13_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane13[12] <= lane13_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane13[13] <= lane13_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane13[14] <= lane13_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane13[15] <= lane13_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane14[0] <= lane14_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lane14[1] <= lane14_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lane14[2] <= lane14_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lane14[3] <= lane14_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lane14[4] <= lane14_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lane14[5] <= lane14_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lane14[6] <= lane14_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lane14[7] <= lane14_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lane14[8] <= lane14_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lane14[9] <= lane14_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lane14[10] <= lane14_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lane14[11] <= lane14_reg[11].DB_MAX_OUTPUT_PORT_TYPE
lane14[12] <= lane14_reg[12].DB_MAX_OUTPUT_PORT_TYPE
lane14[13] <= lane14_reg[13].DB_MAX_OUTPUT_PORT_TYPE
lane14[14] <= lane14_reg[14].DB_MAX_OUTPUT_PORT_TYPE
lane14[15] <= lane14_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lane15[0] <= <GND>
lane15[1] <= <GND>
lane15[2] <= <GND>
lane15[3] <= <GND>
lane15[4] <= <GND>
lane15[5] <= <GND>
lane15[6] <= <GND>
lane15[7] <= <GND>
lane15[8] <= <GND>
lane15[9] <= <GND>
lane15[10] <= <GND>
lane15[11] <= <GND>
lane15[12] <= <GND>
lane15[13] <= <GND>
lane15[14] <= <GND>
lane15[15] <= <GND>


|DE1_SoC|FroggerGame:game_inst|VictoryCounter:vmod
clk => Midreset~reg0.CLK
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => score.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
frogAtBottom => ns.OUTPUTSELECT
Midreset <= Midreset~reg0.DB_MAX_OUTPUT_PORT_TYPE
scoreSeg[0] <= seg7:winR.pattern
scoreSeg[1] <= seg7:winR.pattern
scoreSeg[2] <= seg7:winR.pattern
scoreSeg[3] <= seg7:winR.pattern
scoreSeg[4] <= seg7:winR.pattern
scoreSeg[5] <= seg7:winR.pattern
scoreSeg[6] <= seg7:winR.pattern


|DE1_SoC|FroggerGame:game_inst|VictoryCounter:vmod|seg7:winR
bcd[0] => Decoder0.IN2
bcd[0] => Decoder1.IN3
bcd[0] => Decoder2.IN2
bcd[0] => Decoder3.IN1
bcd[1] => Decoder1.IN2
bcd[1] => Decoder2.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN1
bcd[3] => Decoder0.IN0
bcd[3] => Decoder1.IN0
bcd[3] => Decoder2.IN0
bcd[3] => Decoder3.IN0
pattern[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
pattern[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
pattern[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LEDDriver:driver_inst
GPIO_1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[32] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[33] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[34] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[35] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE
RedPixels[0][0] => Mux16.IN15
RedPixels[0][1] => Mux17.IN15
RedPixels[0][2] => Mux18.IN15
RedPixels[0][3] => Mux19.IN15
RedPixels[0][4] => Mux20.IN15
RedPixels[0][5] => Mux21.IN15
RedPixels[0][6] => Mux22.IN15
RedPixels[0][7] => Mux23.IN15
RedPixels[0][8] => Mux24.IN15
RedPixels[0][9] => Mux25.IN15
RedPixels[0][10] => Mux26.IN15
RedPixels[0][11] => Mux27.IN15
RedPixels[0][12] => Mux28.IN15
RedPixels[0][13] => Mux29.IN15
RedPixels[0][14] => Mux30.IN15
RedPixels[0][15] => Mux31.IN15
RedPixels[1][0] => Mux16.IN14
RedPixels[1][1] => Mux17.IN14
RedPixels[1][2] => Mux18.IN14
RedPixels[1][3] => Mux19.IN14
RedPixels[1][4] => Mux20.IN14
RedPixels[1][5] => Mux21.IN14
RedPixels[1][6] => Mux22.IN14
RedPixels[1][7] => Mux23.IN14
RedPixels[1][8] => Mux24.IN14
RedPixels[1][9] => Mux25.IN14
RedPixels[1][10] => Mux26.IN14
RedPixels[1][11] => Mux27.IN14
RedPixels[1][12] => Mux28.IN14
RedPixels[1][13] => Mux29.IN14
RedPixels[1][14] => Mux30.IN14
RedPixels[1][15] => Mux31.IN14
RedPixels[2][0] => Mux16.IN13
RedPixels[2][1] => Mux17.IN13
RedPixels[2][2] => Mux18.IN13
RedPixels[2][3] => Mux19.IN13
RedPixels[2][4] => Mux20.IN13
RedPixels[2][5] => Mux21.IN13
RedPixels[2][6] => Mux22.IN13
RedPixels[2][7] => Mux23.IN13
RedPixels[2][8] => Mux24.IN13
RedPixels[2][9] => Mux25.IN13
RedPixels[2][10] => Mux26.IN13
RedPixels[2][11] => Mux27.IN13
RedPixels[2][12] => Mux28.IN13
RedPixels[2][13] => Mux29.IN13
RedPixels[2][14] => Mux30.IN13
RedPixels[2][15] => Mux31.IN13
RedPixels[3][0] => Mux16.IN12
RedPixels[3][1] => Mux17.IN12
RedPixels[3][2] => Mux18.IN12
RedPixels[3][3] => Mux19.IN12
RedPixels[3][4] => Mux20.IN12
RedPixels[3][5] => Mux21.IN12
RedPixels[3][6] => Mux22.IN12
RedPixels[3][7] => Mux23.IN12
RedPixels[3][8] => Mux24.IN12
RedPixels[3][9] => Mux25.IN12
RedPixels[3][10] => Mux26.IN12
RedPixels[3][11] => Mux27.IN12
RedPixels[3][12] => Mux28.IN12
RedPixels[3][13] => Mux29.IN12
RedPixels[3][14] => Mux30.IN12
RedPixels[3][15] => Mux31.IN12
RedPixels[4][0] => Mux16.IN11
RedPixels[4][1] => Mux17.IN11
RedPixels[4][2] => Mux18.IN11
RedPixels[4][3] => Mux19.IN11
RedPixels[4][4] => Mux20.IN11
RedPixels[4][5] => Mux21.IN11
RedPixels[4][6] => Mux22.IN11
RedPixels[4][7] => Mux23.IN11
RedPixels[4][8] => Mux24.IN11
RedPixels[4][9] => Mux25.IN11
RedPixels[4][10] => Mux26.IN11
RedPixels[4][11] => Mux27.IN11
RedPixels[4][12] => Mux28.IN11
RedPixels[4][13] => Mux29.IN11
RedPixels[4][14] => Mux30.IN11
RedPixels[4][15] => Mux31.IN11
RedPixels[5][0] => Mux16.IN10
RedPixels[5][1] => Mux17.IN10
RedPixels[5][2] => Mux18.IN10
RedPixels[5][3] => Mux19.IN10
RedPixels[5][4] => Mux20.IN10
RedPixels[5][5] => Mux21.IN10
RedPixels[5][6] => Mux22.IN10
RedPixels[5][7] => Mux23.IN10
RedPixels[5][8] => Mux24.IN10
RedPixels[5][9] => Mux25.IN10
RedPixels[5][10] => Mux26.IN10
RedPixels[5][11] => Mux27.IN10
RedPixels[5][12] => Mux28.IN10
RedPixels[5][13] => Mux29.IN10
RedPixels[5][14] => Mux30.IN10
RedPixels[5][15] => Mux31.IN10
RedPixels[6][0] => Mux16.IN9
RedPixels[6][1] => Mux17.IN9
RedPixels[6][2] => Mux18.IN9
RedPixels[6][3] => Mux19.IN9
RedPixels[6][4] => Mux20.IN9
RedPixels[6][5] => Mux21.IN9
RedPixels[6][6] => Mux22.IN9
RedPixels[6][7] => Mux23.IN9
RedPixels[6][8] => Mux24.IN9
RedPixels[6][9] => Mux25.IN9
RedPixels[6][10] => Mux26.IN9
RedPixels[6][11] => Mux27.IN9
RedPixels[6][12] => Mux28.IN9
RedPixels[6][13] => Mux29.IN9
RedPixels[6][14] => Mux30.IN9
RedPixels[6][15] => Mux31.IN9
RedPixels[7][0] => Mux16.IN8
RedPixels[7][1] => Mux17.IN8
RedPixels[7][2] => Mux18.IN8
RedPixels[7][3] => Mux19.IN8
RedPixels[7][4] => Mux20.IN8
RedPixels[7][5] => Mux21.IN8
RedPixels[7][6] => Mux22.IN8
RedPixels[7][7] => Mux23.IN8
RedPixels[7][8] => Mux24.IN8
RedPixels[7][9] => Mux25.IN8
RedPixels[7][10] => Mux26.IN8
RedPixels[7][11] => Mux27.IN8
RedPixels[7][12] => Mux28.IN8
RedPixels[7][13] => Mux29.IN8
RedPixels[7][14] => Mux30.IN8
RedPixels[7][15] => Mux31.IN8
RedPixels[8][0] => Mux16.IN7
RedPixels[8][1] => Mux17.IN7
RedPixels[8][2] => Mux18.IN7
RedPixels[8][3] => Mux19.IN7
RedPixels[8][4] => Mux20.IN7
RedPixels[8][5] => Mux21.IN7
RedPixels[8][6] => Mux22.IN7
RedPixels[8][7] => Mux23.IN7
RedPixels[8][8] => Mux24.IN7
RedPixels[8][9] => Mux25.IN7
RedPixels[8][10] => Mux26.IN7
RedPixels[8][11] => Mux27.IN7
RedPixels[8][12] => Mux28.IN7
RedPixels[8][13] => Mux29.IN7
RedPixels[8][14] => Mux30.IN7
RedPixels[8][15] => Mux31.IN7
RedPixels[9][0] => Mux16.IN6
RedPixels[9][1] => Mux17.IN6
RedPixels[9][2] => Mux18.IN6
RedPixels[9][3] => Mux19.IN6
RedPixels[9][4] => Mux20.IN6
RedPixels[9][5] => Mux21.IN6
RedPixels[9][6] => Mux22.IN6
RedPixels[9][7] => Mux23.IN6
RedPixels[9][8] => Mux24.IN6
RedPixels[9][9] => Mux25.IN6
RedPixels[9][10] => Mux26.IN6
RedPixels[9][11] => Mux27.IN6
RedPixels[9][12] => Mux28.IN6
RedPixels[9][13] => Mux29.IN6
RedPixels[9][14] => Mux30.IN6
RedPixels[9][15] => Mux31.IN6
RedPixels[10][0] => Mux16.IN5
RedPixels[10][1] => Mux17.IN5
RedPixels[10][2] => Mux18.IN5
RedPixels[10][3] => Mux19.IN5
RedPixels[10][4] => Mux20.IN5
RedPixels[10][5] => Mux21.IN5
RedPixels[10][6] => Mux22.IN5
RedPixels[10][7] => Mux23.IN5
RedPixels[10][8] => Mux24.IN5
RedPixels[10][9] => Mux25.IN5
RedPixels[10][10] => Mux26.IN5
RedPixels[10][11] => Mux27.IN5
RedPixels[10][12] => Mux28.IN5
RedPixels[10][13] => Mux29.IN5
RedPixels[10][14] => Mux30.IN5
RedPixels[10][15] => Mux31.IN5
RedPixels[11][0] => Mux16.IN4
RedPixels[11][1] => Mux17.IN4
RedPixels[11][2] => Mux18.IN4
RedPixels[11][3] => Mux19.IN4
RedPixels[11][4] => Mux20.IN4
RedPixels[11][5] => Mux21.IN4
RedPixels[11][6] => Mux22.IN4
RedPixels[11][7] => Mux23.IN4
RedPixels[11][8] => Mux24.IN4
RedPixels[11][9] => Mux25.IN4
RedPixels[11][10] => Mux26.IN4
RedPixels[11][11] => Mux27.IN4
RedPixels[11][12] => Mux28.IN4
RedPixels[11][13] => Mux29.IN4
RedPixels[11][14] => Mux30.IN4
RedPixels[11][15] => Mux31.IN4
RedPixels[12][0] => Mux16.IN3
RedPixels[12][1] => Mux17.IN3
RedPixels[12][2] => Mux18.IN3
RedPixels[12][3] => Mux19.IN3
RedPixels[12][4] => Mux20.IN3
RedPixels[12][5] => Mux21.IN3
RedPixels[12][6] => Mux22.IN3
RedPixels[12][7] => Mux23.IN3
RedPixels[12][8] => Mux24.IN3
RedPixels[12][9] => Mux25.IN3
RedPixels[12][10] => Mux26.IN3
RedPixels[12][11] => Mux27.IN3
RedPixels[12][12] => Mux28.IN3
RedPixels[12][13] => Mux29.IN3
RedPixels[12][14] => Mux30.IN3
RedPixels[12][15] => Mux31.IN3
RedPixels[13][0] => Mux16.IN2
RedPixels[13][1] => Mux17.IN2
RedPixels[13][2] => Mux18.IN2
RedPixels[13][3] => Mux19.IN2
RedPixels[13][4] => Mux20.IN2
RedPixels[13][5] => Mux21.IN2
RedPixels[13][6] => Mux22.IN2
RedPixels[13][7] => Mux23.IN2
RedPixels[13][8] => Mux24.IN2
RedPixels[13][9] => Mux25.IN2
RedPixels[13][10] => Mux26.IN2
RedPixels[13][11] => Mux27.IN2
RedPixels[13][12] => Mux28.IN2
RedPixels[13][13] => Mux29.IN2
RedPixels[13][14] => Mux30.IN2
RedPixels[13][15] => Mux31.IN2
RedPixels[14][0] => Mux16.IN1
RedPixels[14][1] => Mux17.IN1
RedPixels[14][2] => Mux18.IN1
RedPixels[14][3] => Mux19.IN1
RedPixels[14][4] => Mux20.IN1
RedPixels[14][5] => Mux21.IN1
RedPixels[14][6] => Mux22.IN1
RedPixels[14][7] => Mux23.IN1
RedPixels[14][8] => Mux24.IN1
RedPixels[14][9] => Mux25.IN1
RedPixels[14][10] => Mux26.IN1
RedPixels[14][11] => Mux27.IN1
RedPixels[14][12] => Mux28.IN1
RedPixels[14][13] => Mux29.IN1
RedPixels[14][14] => Mux30.IN1
RedPixels[14][15] => Mux31.IN1
RedPixels[15][0] => Mux16.IN0
RedPixels[15][1] => Mux17.IN0
RedPixels[15][2] => Mux18.IN0
RedPixels[15][3] => Mux19.IN0
RedPixels[15][4] => Mux20.IN0
RedPixels[15][5] => Mux21.IN0
RedPixels[15][6] => Mux22.IN0
RedPixels[15][7] => Mux23.IN0
RedPixels[15][8] => Mux24.IN0
RedPixels[15][9] => Mux25.IN0
RedPixels[15][10] => Mux26.IN0
RedPixels[15][11] => Mux27.IN0
RedPixels[15][12] => Mux28.IN0
RedPixels[15][13] => Mux29.IN0
RedPixels[15][14] => Mux30.IN0
RedPixels[15][15] => Mux31.IN0
GrnPixels[0][0] => Mux0.IN15
GrnPixels[0][1] => Mux1.IN15
GrnPixels[0][2] => Mux2.IN15
GrnPixels[0][3] => Mux3.IN15
GrnPixels[0][4] => Mux4.IN15
GrnPixels[0][5] => Mux5.IN15
GrnPixels[0][6] => Mux6.IN15
GrnPixels[0][7] => Mux7.IN15
GrnPixels[0][8] => Mux8.IN15
GrnPixels[0][9] => Mux9.IN15
GrnPixels[0][10] => Mux10.IN15
GrnPixels[0][11] => Mux11.IN15
GrnPixels[0][12] => Mux12.IN15
GrnPixels[0][13] => Mux13.IN15
GrnPixels[0][14] => Mux14.IN15
GrnPixels[0][15] => Mux15.IN15
GrnPixels[1][0] => Mux0.IN14
GrnPixels[1][1] => Mux1.IN14
GrnPixels[1][2] => Mux2.IN14
GrnPixels[1][3] => Mux3.IN14
GrnPixels[1][4] => Mux4.IN14
GrnPixels[1][5] => Mux5.IN14
GrnPixels[1][6] => Mux6.IN14
GrnPixels[1][7] => Mux7.IN14
GrnPixels[1][8] => Mux8.IN14
GrnPixels[1][9] => Mux9.IN14
GrnPixels[1][10] => Mux10.IN14
GrnPixels[1][11] => Mux11.IN14
GrnPixels[1][12] => Mux12.IN14
GrnPixels[1][13] => Mux13.IN14
GrnPixels[1][14] => Mux14.IN14
GrnPixels[1][15] => Mux15.IN14
GrnPixels[2][0] => Mux0.IN13
GrnPixels[2][1] => Mux1.IN13
GrnPixels[2][2] => Mux2.IN13
GrnPixels[2][3] => Mux3.IN13
GrnPixels[2][4] => Mux4.IN13
GrnPixels[2][5] => Mux5.IN13
GrnPixels[2][6] => Mux6.IN13
GrnPixels[2][7] => Mux7.IN13
GrnPixels[2][8] => Mux8.IN13
GrnPixels[2][9] => Mux9.IN13
GrnPixels[2][10] => Mux10.IN13
GrnPixels[2][11] => Mux11.IN13
GrnPixels[2][12] => Mux12.IN13
GrnPixels[2][13] => Mux13.IN13
GrnPixels[2][14] => Mux14.IN13
GrnPixels[2][15] => Mux15.IN13
GrnPixels[3][0] => Mux0.IN12
GrnPixels[3][1] => Mux1.IN12
GrnPixels[3][2] => Mux2.IN12
GrnPixels[3][3] => Mux3.IN12
GrnPixels[3][4] => Mux4.IN12
GrnPixels[3][5] => Mux5.IN12
GrnPixels[3][6] => Mux6.IN12
GrnPixels[3][7] => Mux7.IN12
GrnPixels[3][8] => Mux8.IN12
GrnPixels[3][9] => Mux9.IN12
GrnPixels[3][10] => Mux10.IN12
GrnPixels[3][11] => Mux11.IN12
GrnPixels[3][12] => Mux12.IN12
GrnPixels[3][13] => Mux13.IN12
GrnPixels[3][14] => Mux14.IN12
GrnPixels[3][15] => Mux15.IN12
GrnPixels[4][0] => Mux0.IN11
GrnPixels[4][1] => Mux1.IN11
GrnPixels[4][2] => Mux2.IN11
GrnPixels[4][3] => Mux3.IN11
GrnPixels[4][4] => Mux4.IN11
GrnPixels[4][5] => Mux5.IN11
GrnPixels[4][6] => Mux6.IN11
GrnPixels[4][7] => Mux7.IN11
GrnPixels[4][8] => Mux8.IN11
GrnPixels[4][9] => Mux9.IN11
GrnPixels[4][10] => Mux10.IN11
GrnPixels[4][11] => Mux11.IN11
GrnPixels[4][12] => Mux12.IN11
GrnPixels[4][13] => Mux13.IN11
GrnPixels[4][14] => Mux14.IN11
GrnPixels[4][15] => Mux15.IN11
GrnPixels[5][0] => Mux0.IN10
GrnPixels[5][1] => Mux1.IN10
GrnPixels[5][2] => Mux2.IN10
GrnPixels[5][3] => Mux3.IN10
GrnPixels[5][4] => Mux4.IN10
GrnPixels[5][5] => Mux5.IN10
GrnPixels[5][6] => Mux6.IN10
GrnPixels[5][7] => Mux7.IN10
GrnPixels[5][8] => Mux8.IN10
GrnPixels[5][9] => Mux9.IN10
GrnPixels[5][10] => Mux10.IN10
GrnPixels[5][11] => Mux11.IN10
GrnPixels[5][12] => Mux12.IN10
GrnPixels[5][13] => Mux13.IN10
GrnPixels[5][14] => Mux14.IN10
GrnPixels[5][15] => Mux15.IN10
GrnPixels[6][0] => Mux0.IN9
GrnPixels[6][1] => Mux1.IN9
GrnPixels[6][2] => Mux2.IN9
GrnPixels[6][3] => Mux3.IN9
GrnPixels[6][4] => Mux4.IN9
GrnPixels[6][5] => Mux5.IN9
GrnPixels[6][6] => Mux6.IN9
GrnPixels[6][7] => Mux7.IN9
GrnPixels[6][8] => Mux8.IN9
GrnPixels[6][9] => Mux9.IN9
GrnPixels[6][10] => Mux10.IN9
GrnPixels[6][11] => Mux11.IN9
GrnPixels[6][12] => Mux12.IN9
GrnPixels[6][13] => Mux13.IN9
GrnPixels[6][14] => Mux14.IN9
GrnPixels[6][15] => Mux15.IN9
GrnPixels[7][0] => Mux0.IN8
GrnPixels[7][1] => Mux1.IN8
GrnPixels[7][2] => Mux2.IN8
GrnPixels[7][3] => Mux3.IN8
GrnPixels[7][4] => Mux4.IN8
GrnPixels[7][5] => Mux5.IN8
GrnPixels[7][6] => Mux6.IN8
GrnPixels[7][7] => Mux7.IN8
GrnPixels[7][8] => Mux8.IN8
GrnPixels[7][9] => Mux9.IN8
GrnPixels[7][10] => Mux10.IN8
GrnPixels[7][11] => Mux11.IN8
GrnPixels[7][12] => Mux12.IN8
GrnPixels[7][13] => Mux13.IN8
GrnPixels[7][14] => Mux14.IN8
GrnPixels[7][15] => Mux15.IN8
GrnPixels[8][0] => Mux0.IN7
GrnPixels[8][1] => Mux1.IN7
GrnPixels[8][2] => Mux2.IN7
GrnPixels[8][3] => Mux3.IN7
GrnPixels[8][4] => Mux4.IN7
GrnPixels[8][5] => Mux5.IN7
GrnPixels[8][6] => Mux6.IN7
GrnPixels[8][7] => Mux7.IN7
GrnPixels[8][8] => Mux8.IN7
GrnPixels[8][9] => Mux9.IN7
GrnPixels[8][10] => Mux10.IN7
GrnPixels[8][11] => Mux11.IN7
GrnPixels[8][12] => Mux12.IN7
GrnPixels[8][13] => Mux13.IN7
GrnPixels[8][14] => Mux14.IN7
GrnPixels[8][15] => Mux15.IN7
GrnPixels[9][0] => Mux0.IN6
GrnPixels[9][1] => Mux1.IN6
GrnPixels[9][2] => Mux2.IN6
GrnPixels[9][3] => Mux3.IN6
GrnPixels[9][4] => Mux4.IN6
GrnPixels[9][5] => Mux5.IN6
GrnPixels[9][6] => Mux6.IN6
GrnPixels[9][7] => Mux7.IN6
GrnPixels[9][8] => Mux8.IN6
GrnPixels[9][9] => Mux9.IN6
GrnPixels[9][10] => Mux10.IN6
GrnPixels[9][11] => Mux11.IN6
GrnPixels[9][12] => Mux12.IN6
GrnPixels[9][13] => Mux13.IN6
GrnPixels[9][14] => Mux14.IN6
GrnPixels[9][15] => Mux15.IN6
GrnPixels[10][0] => Mux0.IN5
GrnPixels[10][1] => Mux1.IN5
GrnPixels[10][2] => Mux2.IN5
GrnPixels[10][3] => Mux3.IN5
GrnPixels[10][4] => Mux4.IN5
GrnPixels[10][5] => Mux5.IN5
GrnPixels[10][6] => Mux6.IN5
GrnPixels[10][7] => Mux7.IN5
GrnPixels[10][8] => Mux8.IN5
GrnPixels[10][9] => Mux9.IN5
GrnPixels[10][10] => Mux10.IN5
GrnPixels[10][11] => Mux11.IN5
GrnPixels[10][12] => Mux12.IN5
GrnPixels[10][13] => Mux13.IN5
GrnPixels[10][14] => Mux14.IN5
GrnPixels[10][15] => Mux15.IN5
GrnPixels[11][0] => Mux0.IN4
GrnPixels[11][1] => Mux1.IN4
GrnPixels[11][2] => Mux2.IN4
GrnPixels[11][3] => Mux3.IN4
GrnPixels[11][4] => Mux4.IN4
GrnPixels[11][5] => Mux5.IN4
GrnPixels[11][6] => Mux6.IN4
GrnPixels[11][7] => Mux7.IN4
GrnPixels[11][8] => Mux8.IN4
GrnPixels[11][9] => Mux9.IN4
GrnPixels[11][10] => Mux10.IN4
GrnPixels[11][11] => Mux11.IN4
GrnPixels[11][12] => Mux12.IN4
GrnPixels[11][13] => Mux13.IN4
GrnPixels[11][14] => Mux14.IN4
GrnPixels[11][15] => Mux15.IN4
GrnPixels[12][0] => Mux0.IN3
GrnPixels[12][1] => Mux1.IN3
GrnPixels[12][2] => Mux2.IN3
GrnPixels[12][3] => Mux3.IN3
GrnPixels[12][4] => Mux4.IN3
GrnPixels[12][5] => Mux5.IN3
GrnPixels[12][6] => Mux6.IN3
GrnPixels[12][7] => Mux7.IN3
GrnPixels[12][8] => Mux8.IN3
GrnPixels[12][9] => Mux9.IN3
GrnPixels[12][10] => Mux10.IN3
GrnPixels[12][11] => Mux11.IN3
GrnPixels[12][12] => Mux12.IN3
GrnPixels[12][13] => Mux13.IN3
GrnPixels[12][14] => Mux14.IN3
GrnPixels[12][15] => Mux15.IN3
GrnPixels[13][0] => Mux0.IN2
GrnPixels[13][1] => Mux1.IN2
GrnPixels[13][2] => Mux2.IN2
GrnPixels[13][3] => Mux3.IN2
GrnPixels[13][4] => Mux4.IN2
GrnPixels[13][5] => Mux5.IN2
GrnPixels[13][6] => Mux6.IN2
GrnPixels[13][7] => Mux7.IN2
GrnPixels[13][8] => Mux8.IN2
GrnPixels[13][9] => Mux9.IN2
GrnPixels[13][10] => Mux10.IN2
GrnPixels[13][11] => Mux11.IN2
GrnPixels[13][12] => Mux12.IN2
GrnPixels[13][13] => Mux13.IN2
GrnPixels[13][14] => Mux14.IN2
GrnPixels[13][15] => Mux15.IN2
GrnPixels[14][0] => Mux0.IN1
GrnPixels[14][1] => Mux1.IN1
GrnPixels[14][2] => Mux2.IN1
GrnPixels[14][3] => Mux3.IN1
GrnPixels[14][4] => Mux4.IN1
GrnPixels[14][5] => Mux5.IN1
GrnPixels[14][6] => Mux6.IN1
GrnPixels[14][7] => Mux7.IN1
GrnPixels[14][8] => Mux8.IN1
GrnPixels[14][9] => Mux9.IN1
GrnPixels[14][10] => Mux10.IN1
GrnPixels[14][11] => Mux11.IN1
GrnPixels[14][12] => Mux12.IN1
GrnPixels[14][13] => Mux13.IN1
GrnPixels[14][14] => Mux14.IN1
GrnPixels[14][15] => Mux15.IN1
GrnPixels[15][0] => Mux0.IN0
GrnPixels[15][1] => Mux1.IN0
GrnPixels[15][2] => Mux2.IN0
GrnPixels[15][3] => Mux3.IN0
GrnPixels[15][4] => Mux4.IN0
GrnPixels[15][5] => Mux5.IN0
GrnPixels[15][6] => Mux6.IN0
GrnPixels[15][7] => Mux7.IN0
GrnPixels[15][8] => Mux8.IN0
GrnPixels[15][9] => Mux9.IN0
GrnPixels[15][10] => Mux10.IN0
GrnPixels[15][11] => Mux11.IN0
GrnPixels[15][12] => Mux12.IN0
GrnPixels[15][13] => Mux13.IN0
GrnPixels[15][14] => Mux14.IN0
GrnPixels[15][15] => Mux15.IN0
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT


