m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/EE271labs/Lab1/Lab1_files
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1738618757
!i10b 1
!s100 BY=WTYM6AO8O1P;3PR7jc2
I>mnKjEdAQMb10BX>GzDn=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_sv_unit
S1
Z4 dU:/EE271labs/Lab4/Labfiles
Z5 w1737958834
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1738618756.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 4XHXaN>f_TKm_<A>G2MEO2
I;fKiZCO@VEcM^J`9N^KNU1
R2
R3
S1
R4
R5
R6
R7
L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vfred_display
R0
Z13 !s110 1738618758
!i10b 1
!s100 8;f2FV5LnoMW;g^TzM1Y`2
I1@i3dcF7UocdohAKKS91W0
R2
!s105 FredHouse_display_sv_unit
S1
R4
w1738614648
8./FredHouse_display.sv
F./FredHouse_display.sv
L0 1
R8
r1
!s85 0
31
Z14 !s108 1738618758.000000
!s107 ./FredHouse_display.sv|
!s90 -reportprogress|300|./FredHouse_display.sv|
!i113 1
R12
vFredHouseMarket
R0
Z15 !s110 1738618759
!i10b 1
!s100 je2do@HhXWnj:P;D>[9F11
IAE_XPdN5c86ILJJLkn^`z0
R2
Z16 !s105 FredHouseMarket_sv_unit
S1
R4
Z17 w1738618020
Z18 8./FredHouseMarket.sv
Z19 F./FredHouseMarket.sv
L0 1
R8
r1
!s85 0
31
Z20 !s108 1738618759.000000
Z21 !s107 ./FredHouseMarket.sv|
Z22 !s90 -reportprogress|300|./FredHouseMarket.sv|
!i113 1
R12
n@fred@house@market
vFredHouseMarket_testbench
R0
R15
!i10b 1
!s100 FnAAcPaJgB4V7L[VUn4O43
I5>V=@ZeFAC[bPANNkd:4A1
R2
R16
S1
R4
R17
R18
R19
L0 20
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
n@fred@house@market_testbench
vmux2_1
R0
Z23 !s110 1738618756
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z24 !s105 mux2_1_sv_unit
S1
R4
Z25 w1736381684
Z26 8./mux2_1.sv
Z27 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z28 !s108 1738618755.000000
Z29 !s107 ./mux2_1.sv|
Z30 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R23
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R24
S1
R4
R25
R26
R27
L0 8
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
vmux4_1
R0
R23
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R2
Z31 !s105 mux4_1_sv_unit
S1
R4
Z32 w1736383090
Z33 8./mux4_1.sv
Z34 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R9
Z35 !s107 ./mux4_1.sv|
Z36 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R23
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R2
R31
S1
R4
R32
R33
R34
L0 9
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
vNordstrom
R0
R1
!i10b 1
!s100 PNcg0UMXWN5F5eXAmRRST1
I1>zC>RBCVEFAX3D^L=Y6k3
R2
Z37 !s105 Nordstrom_sv_unit
S1
R4
Z38 w1738618016
Z39 8./Nordstrom.sv
Z40 F./Nordstrom.sv
L0 2
R8
r1
!s85 0
31
Z41 !s108 1738618757.000000
Z42 !s107 ./Nordstrom.sv|
Z43 !s90 -reportprogress|300|./Nordstrom.sv|
!i113 1
R12
n@nordstrom
vNordstrom_testbench
R0
R1
!i10b 1
!s100 CHEAOZNJJ_gQdnDgfd42?3
IF6Q1@liIhIgM;?dWkWCn_1
R2
R37
S1
R4
R38
R39
R40
L0 28
R8
r1
!s85 0
31
R41
R42
R43
!i113 1
R12
n@nordstrom_testbench
vseg7
R0
R1
!i10b 1
!s100 FEDW?ogMW0Jh=hH=n:m=W1
I^7k3G8d_33S1N2W0nRcMd0
R2
!s105 seg7_sv_unit
S1
R4
w1738373027
8./seg7.sv
F./seg7.sv
L0 1
R8
r1
!s85 0
31
R41
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vseg7x2
R0
R13
!i10b 1
!s100 ocEFnX`I29FQ5G=aMM8z51
IQe4NzY>K:TCfiVYzJO?B;1
R2
Z44 !s105 seg7x2_sv_unit
S1
R4
Z45 w1738379169
Z46 8./seg7x2.sv
Z47 F./seg7x2.sv
L0 1
R8
r1
!s85 0
31
R14
Z48 !s107 ./seg7x2.sv|
Z49 !s90 -reportprogress|300|./seg7x2.sv|
!i113 1
R12
vseg7x2_testbench
R0
R13
!i10b 1
!s100 ;HBcJBKBJ_Q9XFc[GYLPO0
IF83PblRhn7AK[@HfNONB13
R2
R44
S1
R4
R45
R46
R47
Z50 L0 15
R8
r1
!s85 0
31
R14
R48
R49
!i113 1
R12
vtest1
R0
Z51 !s110 1738372500
!i10b 1
!s100 kB5S=L667:BXI6[>l5Ceo2
I^:caI<:E]C0m_C46Ok@dB1
R2
Z52 !s105 test1_sv_unit
S1
R4
Z53 w1738372433
Z54 8./test1.sv
Z55 F./test1.sv
L0 1
R8
r1
!s85 0
31
Z56 !s108 1738372500.000000
Z57 !s107 ./test1.sv|
Z58 !s90 -reportprogress|300|./test1.sv|
!i113 1
R12
vtest1_testbench
R0
R51
!i10b 1
!s100 CeDE8M6AM24i<QXmDaAci0
IZH4oQQ_Lh=f>c4:Q<3cn33
R2
R52
S1
R4
R53
R54
R55
R50
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
R12
vtwo_seg7
R0
R51
!i10b 1
!s100 >X5J5z?nCjg1_ShB9L9em0
I3Mi5oY[gbSHNUlZL5B>Po3
R2
Z59 !s105 two_seg7_sv_unit
S1
R4
w1738372217
Z60 8./two_seg7.sv
Z61 F./two_seg7.sv
L0 1
R8
r1
!s85 0
31
R56
Z62 !s107 ./two_seg7.sv|
Z63 !s90 -reportprogress|300|./two_seg7.sv|
!i113 1
R12
vtwo_seg7_testbench
R0
!s110 1738369191
!i10b 1
!s100 Z61a:T9kDFFY5bCDVSd_?3
IF]Yof`BYf4NiR20[ZZ1?[2
R2
R59
S1
R4
w1738369116
R60
R61
L0 35
R8
r1
!s85 0
31
!s108 1738369191.000000
R62
R63
!i113 1
R12
