m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/EE271labs/Lab1/Lab1_files
vcenterLight
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1740505244
!i10b 1
!s100 NblM>9_WNbzJ2`YFV`ZCT2
IDIO3?BEUBNAdjRKAzk;?30
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 centerLight_sv_unit
S1
Z4 dU:/EE271labs/Lab7/Labfiles
Z5 w1740186828
Z6 8./centerLight.sv
Z7 F./centerLight.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1740505244.000000
Z10 !s107 ./centerLight.sv|
Z11 !s90 -reportprogress|300|./centerLight.sv|
!i113 1
Z12 tCvgOpt 0
ncenter@light
vcenterLight_testbench
R0
R1
!i10b 1
!s100 T?Ziaj8cD6@6G<04IJ5a?1
InjKcI0j^gRSEY[NI6BBf82
R2
R3
S1
R4
R5
R6
R7
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncenter@light_testbench
vclock_divider
R0
!s110 1740505238
!i10b 1
!s100 J9B:MHkm7>>^@abfk5OSG2
IWXV[Bd`N5=GPCD=QOD;]Q0
R2
!s105 clock_divider_sv_unit
S1
R4
w1738737210
8./clock_divider.sv
F./clock_divider.sv
L0 3
R8
r1
!s85 0
31
Z13 !s108 1740505237.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R12
vcomparator
R0
Z14 !s110 1740505246
!i10b 1
!s100 ggKcY4?Z^Y57]COn?b[9F2
IiWR;A9AckWIUFTOc2OdaP2
R2
Z15 !s105 comparator_sv_unit
S1
R4
Z16 w1740431681
Z17 8./comparator.sv
Z18 F./comparator.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1740505246.000000
Z20 !s107 ./comparator.sv|
Z21 !s90 -reportprogress|300|./comparator.sv|
!i113 1
R12
vcomparator_testbench
R0
R14
!i10b 1
!s100 AFHD2DMk@l7dXb`ZCC;SC2
Ia8IomIbVbL2n13aAm`XX42
R2
R15
S1
R4
R16
R17
R18
L0 12
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
vCyberPlayer
R0
Z22 !s110 1740505247
!i10b 1
!s100 F:4>9Yce_f6PQJ4^;_<2e1
IZ7WdbFSm1Azl9oeAb?O1X0
R2
Z23 !s105 CyberPlayer_sv_unit
S1
R4
Z24 w1740430589
Z25 8./CyberPlayer.sv
Z26 F./CyberPlayer.sv
L0 1
R8
r1
!s85 0
31
Z27 !s108 1740505247.000000
Z28 !s107 ./CyberPlayer.sv|
Z29 !s90 -reportprogress|300|./CyberPlayer.sv|
!i113 1
R12
n@cyber@player
vCyberPlayer_testbench
R0
R22
!i10b 1
!s100 jkn@]HizCN[?MedWAmz?N0
IQ]lPZmY<J@F;=G;XB249c1
R2
R23
S1
R4
R24
R25
R26
L0 19
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
n@cyber@player_testbench
vDE1_SoC
R0
Z30 !s110 1740505239
!i10b 1
!s100 cP7aX_fS=a4zJ7O;]90?D3
IdT50C5k9QnN9`icWOC6W22
R2
Z31 !s105 DE1_SoC_sv_unit
S1
R4
Z32 w1740503934
Z33 8./DE1_SoC.sv
Z34 F./DE1_SoC.sv
L0 1
R8
r1
!s85 0
31
Z35 !s108 1740505239.000000
Z36 !s107 ./DE1_SoC.sv|
Z37 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC1
R0
Z38 !s110 1740505234
!i10b 1
!s100 X2e=J<HKKZP^z]VjH`PAz3
IO:JYS0Jm:fZ_0fe[NT6FD2
R2
Z39 !s105 DE1_SoC1_sv_unit
S1
R4
Z40 w1738736971
Z41 8./DE1_SoC1.sv
Z42 F./DE1_SoC1.sv
L0 2
R8
r1
!s85 0
31
Z43 !s108 1740505234.000000
Z44 !s107 ./DE1_SoC1.sv|
Z45 !s90 -reportprogress|300|./DE1_SoC1.sv|
!i113 1
R12
n@d@e1_@so@c1
vDE1_SoC1_testbench
R0
R38
!i10b 1
!s100 J>3RUeWbAl1>WZg_9XFbB0
IKmnQBeOXUh;_Gg<IZjSkf0
R2
R39
S1
R4
R40
R41
R42
L0 23
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
n@d@e1_@so@c1_testbench
vDE1_SoC_testbench
R0
R30
!i10b 1
!s100 @_R9Pjo=5;bWiIVPXg<::0
I3<HS9_^:UFn2IF6f2Xb4l2
R2
R31
S1
R4
R32
R33
R34
L0 69
R8
r1
!s85 0
31
R35
R36
R37
!i113 1
R12
n@d@e1_@so@c_testbench
vfred_display
R0
!s110 1740505236
!i10b 1
!s100 8;f2FV5LnoMW;g^TzM1Y`2
I1@i3dcF7UocdohAKKS91W0
R2
!s105 FredHouse_display_sv_unit
S1
R4
Z46 w1738735687
8./FredHouse_display.sv
F./FredHouse_display.sv
L0 1
R8
r1
!s85 0
31
Z47 !s108 1740505235.000000
!s107 ./FredHouse_display.sv|
!s90 -reportprogress|300|./FredHouse_display.sv|
!i113 1
R12
vFredHouseMarket
R0
Z48 !s110 1740505237
!i10b 1
!s100 je2do@HhXWnj:P;D>[9F11
IAE_XPdN5c86ILJJLkn^`z0
R2
Z49 !s105 FredHouseMarket_sv_unit
S1
R4
R46
Z50 8./FredHouseMarket.sv
Z51 F./FredHouseMarket.sv
L0 1
R8
r1
!s85 0
31
Z52 !s108 1740505236.000000
Z53 !s107 ./FredHouseMarket.sv|
Z54 !s90 -reportprogress|300|./FredHouseMarket.sv|
!i113 1
R12
n@fred@house@market
vFredHouseMarket_testbench
R0
R48
!i10b 1
!s100 FnAAcPaJgB4V7L[VUn4O43
I5>V=@ZeFAC[bPANNkd:4A1
R2
R49
S1
R4
R46
R50
R51
L0 20
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
n@fred@house@market_testbench
vhazard_lights
R0
!s110 1740505241
!i10b 1
!s100 OAmkS>`4eOOOfUZbMml462
I:7MHT]SnZ=>hQ7@c:eMEN3
R2
Z55 !s105 hazard_lights_sv_unit
S1
R4
w1739552958
Z56 8./hazard_lights.sv
Z57 F./hazard_lights.sv
L0 1
R8
r1
!s85 0
31
!s108 1740505240.000000
Z58 !s107 ./hazard_lights.sv|
Z59 !s90 -reportprogress|300|./hazard_lights.sv|
!i113 1
R12
vhazard_lights_testbench
R0
!s110 1739209822
!i10b 1
!s100 gDRYG=fjiQkHJ[KG^4]5`0
IZ1o[X2d?dSK3H>^[F>cbH3
R2
R55
S1
dU:/EE271labs/Lab5/Labfiles
w1739208811
R56
R57
L0 165
R8
r1
!s85 0
31
!s108 1739209822.000000
R58
R59
!i113 1
R12
vLFSR
R0
Z60 !s110 1740505245
!i10b 1
!s100 JV3e[H^XZKWzWkg2H;[MZ0
IC04hcAJl@>8MdA8oe`BiP0
R2
Z61 !s105 LFSR_sv_unit
S1
R4
Z62 w1740429244
Z63 8./LFSR.sv
Z64 F./LFSR.sv
L0 1
R8
r1
!s85 0
31
R9
Z65 !s107 ./LFSR.sv|
Z66 !s90 -reportprogress|300|./LFSR.sv|
!i113 1
R12
n@l@f@s@r
vLFSR_testbench
R0
R60
!i10b 1
!s100 Y?;Zm]k]j@Bb]N[Di6[Xm3
I5IK5CSR0;^Xm3>4d3SW^j2
R2
R61
S1
R4
R62
R63
R64
L0 17
R8
r1
!s85 0
31
R9
R65
R66
!i113 1
R12
n@l@f@s@r_testbench
vmux2_1
R0
Z67 !s110 1740505233
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z68 !s105 mux2_1_sv_unit
S1
R4
Z69 w1736381684
Z70 8./mux2_1.sv
Z71 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z72 !s108 1740505232.000000
Z73 !s107 ./mux2_1.sv|
Z74 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R67
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R68
S1
R4
R69
R70
R71
L0 8
R8
r1
!s85 0
31
R72
R73
R74
!i113 1
R12
vmux4_1
R0
R67
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R2
Z75 !s105 mux4_1_sv_unit
S1
R4
Z76 w1736383090
Z77 8./mux4_1.sv
Z78 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
Z79 !s108 1740505233.000000
Z80 !s107 ./mux4_1.sv|
Z81 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R38
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R2
R75
S1
R4
R76
R77
R78
L0 9
R8
r1
!s85 0
31
R79
R80
R81
!i113 1
R12
vNordstrom
R0
Z82 !s110 1740505235
!i10b 1
!s100 PNcg0UMXWN5F5eXAmRRST1
I1>zC>RBCVEFAX3D^L=Y6k3
R2
Z83 !s105 Nordstrom_sv_unit
S1
R4
Z84 w1738618016
Z85 8./Nordstrom.sv
Z86 F./Nordstrom.sv
L0 2
R8
r1
!s85 0
31
R43
Z87 !s107 ./Nordstrom.sv|
Z88 !s90 -reportprogress|300|./Nordstrom.sv|
!i113 1
R12
n@nordstrom
vNordstrom_testbench
R0
R82
!i10b 1
!s100 CHEAOZNJJ_gQdnDgfd42?3
IF6Q1@liIhIgM;?dWkWCn_1
R2
R83
S1
R4
R84
R85
R86
L0 28
R8
r1
!s85 0
31
R43
R87
R88
!i113 1
R12
n@nordstrom_testbench
vnormalLight
R0
Z89 !s110 1740505243
!i10b 1
!s100 j7MaG^ObD^S02TR?R>gmd1
IZHmWK]7?h3QH9S=:B26oW0
R2
Z90 !s105 normalLight_sv_unit
S1
R4
Z91 w1740505004
Z92 8./normalLight.sv
Z93 F./normalLight.sv
L0 1
R8
r1
!s85 0
31
Z94 !s108 1740505243.000000
Z95 !s107 ./normalLight.sv|
Z96 !s90 -reportprogress|300|./normalLight.sv|
!i113 1
R12
nnormal@light
vnormalLight_testbench
R0
R89
!i10b 1
!s100 LN^:Y[Kg6Z`W5]zW8L8JZ3
IIK7;FeBm?T22S6NGd1jBX1
R2
R90
S1
R4
R91
R92
R93
L0 51
R8
r1
!s85 0
31
R94
R95
R96
!i113 1
R12
nnormal@light_testbench
vseg7
R0
R82
!i10b 1
!s100 e@VE70Tc=SGnc_L]GA<lP2
I4Mbb9^7I9XMh3jIKKjKC31
R2
!s105 seg7_sv_unit
S1
R4
w1740435623
8./seg7.sv
F./seg7.sv
L0 1
R8
r1
!s85 0
31
R47
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vseg7x2
R0
R82
!i10b 1
!s100 ocEFnX`I29FQ5G=aMM8z51
IQe4NzY>K:TCfiVYzJO?B;1
R2
Z97 !s105 seg7x2_sv_unit
S1
R4
Z98 w1738735688
Z99 8./seg7x2.sv
Z100 F./seg7x2.sv
L0 1
R8
r1
!s85 0
31
R47
Z101 !s107 ./seg7x2.sv|
Z102 !s90 -reportprogress|300|./seg7x2.sv|
!i113 1
R12
vseg7x2_testbench
R0
R82
!i10b 1
!s100 ;HBcJBKBJ_Q9XFc[GYLPO0
IF83PblRhn7AK[@HfNONB13
R2
R97
S1
R4
R98
R99
R100
Z103 L0 15
R8
r1
!s85 0
31
R47
R101
R102
!i113 1
R12
vsimple
R0
R48
!i10b 1
!s100 =?Oh=BKQZYg`9nBdAS^3S2
IADd3^VOChY7:93IXHMMm[0
R2
Z104 !s105 simple_sv_unit
S1
R4
Z105 w1738736167
Z106 8./simple.sv
Z107 F./simple.sv
L0 1
R8
r1
!s85 0
31
R13
Z108 !s107 ./simple.sv|
Z109 !s90 -reportprogress|300|./simple.sv|
!i113 1
R12
vsimple_testbench
R0
R48
!i10b 1
!s100 i1=Bb]KoCUT<k<2S=SeAj3
I@@hUfG`3[nJT3g>S4>fP;3
R2
R104
S1
R4
R105
R106
R107
L0 27
R8
r1
!s85 0
31
R13
R108
R109
!i113 1
R12
vtest1
R0
Z110 !s110 1738372500
!i10b 1
!s100 kB5S=L667:BXI6[>l5Ceo2
I^:caI<:E]C0m_C46Ok@dB1
R2
Z111 !s105 test1_sv_unit
S1
Z112 dU:/EE271labs/Lab4/Labfiles
Z113 w1738372433
Z114 8./test1.sv
Z115 F./test1.sv
L0 1
R8
r1
!s85 0
31
Z116 !s108 1738372500.000000
Z117 !s107 ./test1.sv|
Z118 !s90 -reportprogress|300|./test1.sv|
!i113 1
R12
vtest1_testbench
R0
R110
!i10b 1
!s100 CeDE8M6AM24i<QXmDaAci0
IZH4oQQ_Lh=f>c4:Q<3cn33
R2
R111
S1
R112
R113
R114
R115
R103
R8
r1
!s85 0
31
R116
R117
R118
!i113 1
R12
vtwo_seg7
R0
R110
!i10b 1
!s100 >X5J5z?nCjg1_ShB9L9em0
I3Mi5oY[gbSHNUlZL5B>Po3
R2
Z119 !s105 two_seg7_sv_unit
S1
R112
w1738372217
Z120 8./two_seg7.sv
Z121 F./two_seg7.sv
L0 1
R8
r1
!s85 0
31
R116
Z122 !s107 ./two_seg7.sv|
Z123 !s90 -reportprogress|300|./two_seg7.sv|
!i113 1
R12
vtwo_seg7_testbench
R0
!s110 1738369191
!i10b 1
!s100 Z61a:T9kDFFY5bCDVSd_?3
IF]Yof`BYf4NiR20[ZZ1?[2
R2
R119
S1
R112
w1738369116
R120
R121
L0 35
R8
r1
!s85 0
31
!s108 1738369191.000000
R122
R123
!i113 1
R12
vUser_Input
R0
Z124 !s110 1740505242
!i10b 1
!s100 :nAYZQi8ZJRcRD<^n1VXX1
IcOjca^Nbe?2ILn8EiINFW3
R2
Z125 !s105 User_Input_sv_unit
S1
R4
Z126 w1740424644
Z127 8./User_Input.sv
Z128 F./User_Input.sv
L0 1
R8
r1
!s85 0
31
Z129 !s108 1740505241.000000
Z130 !s107 ./User_Input.sv|
Z131 !s90 -reportprogress|300|./User_Input.sv|
!i113 1
R12
n@user_@input
vUser_Input_testbench
R0
R124
!i10b 1
!s100 PA2fNhNn1<b[Vzk76TLJn2
I^RaDgn[TMdRfR_aHXL1X<1
R2
R125
S1
R4
R126
R127
R128
L0 50
R8
r1
!s85 0
31
R129
R130
R131
!i113 1
R12
n@user_@input_testbench
vvictory
R0
R1
!i10b 1
!s100 o@kZ2c7;^cY`ZVnB7ATL;0
I<l7alcmd2bM_SOfFR5c;I0
R2
Z132 !s105 victory_sv_unit
S1
R4
Z133 w1740505190
Z134 8./victory.sv
Z135 F./victory.sv
L0 1
R8
r1
!s85 0
31
R94
Z136 !s107 ./victory.sv|
Z137 !s90 -reportprogress|300|./victory.sv|
!i113 1
R12
vvictory_testbench
R0
R1
!i10b 1
!s100 d[FO<W92na9:fhlAF_POb3
IK52?;RElLbPXYoB?HgX8;3
R2
R132
S1
R4
R133
R134
R135
L0 91
R8
r1
!s85 0
31
R94
R136
R137
!i113 1
R12
