vendor_name = ModelSim
source_file = 1, U:/EE271labs/Lab8/Labfiles/DE1_SoC.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/clock_divider.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/LEDDriver.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/LED_test.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/FroggerGame.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/VictoryCounter.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/CarController.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/User_Input.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/LFSR.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/seg7.sv
source_file = 1, U:/EE271labs/Lab8/Labfiles/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \game_inst|vmod|Midreset , game_inst|vmod|Midreset, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[2]~_wirecell , KEY[2]~_wirecell, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \down_in|button0 , down_in|button0, DE1_SoC, 1
instance = comp, \down_in|buttonF , down_in|buttonF, DE1_SoC, 1
instance = comp, \down_in|ps[0] , down_in|ps[0], DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~6 , game_inst|frogRow[0]~6, DE1_SoC, 1
instance = comp, \game_inst|frogCol~0 , game_inst|frogCol~0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \KEY[3]~_wirecell , KEY[3]~_wirecell, DE1_SoC, 1
instance = comp, \right_in|button0 , right_in|button0, DE1_SoC, 1
instance = comp, \right_in|buttonF , right_in|buttonF, DE1_SoC, 1
instance = comp, \right_in|ps[0] , right_in|ps[0], DE1_SoC, 1
instance = comp, \game_inst|Add3~0 , game_inst|Add3~0, DE1_SoC, 1
instance = comp, \game_inst|frogCol~1 , game_inst|frogCol~1, DE1_SoC, 1
instance = comp, \game_inst|frogCol[1] , game_inst|frogCol[1], DE1_SoC, 1
instance = comp, \game_inst|Add3~1 , game_inst|Add3~1, DE1_SoC, 1
instance = comp, \game_inst|frogCol~2 , game_inst|frogCol~2, DE1_SoC, 1
instance = comp, \game_inst|frogCol[2] , game_inst|frogCol[2], DE1_SoC, 1
instance = comp, \game_inst|always0~0 , game_inst|always0~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \left_in|button0 , left_in|button0, DE1_SoC, 1
instance = comp, \left_in|buttonF , left_in|buttonF, DE1_SoC, 1
instance = comp, \left_in|ps[0] , left_in|ps[0], DE1_SoC, 1
instance = comp, \game_inst|always0~2 , game_inst|always0~2, DE1_SoC, 1
instance = comp, \game_inst|frogCol~3 , game_inst|frogCol~3, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~61 , game_inst|carGen|Add0~61, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[0] , game_inst|carGen|slowCount[0], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~57 , game_inst|carGen|Add0~57, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[1] , game_inst|carGen|slowCount[1], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~29 , game_inst|carGen|Add0~29, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[2] , game_inst|carGen|slowCount[2], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~25 , game_inst|carGen|Add0~25, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[3] , game_inst|carGen|slowCount[3], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~21 , game_inst|carGen|Add0~21, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[4] , game_inst|carGen|slowCount[4], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~17 , game_inst|carGen|Add0~17, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[5] , game_inst|carGen|slowCount[5], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~13 , game_inst|carGen|Add0~13, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[6] , game_inst|carGen|slowCount[6], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~9 , game_inst|carGen|Add0~9, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[7] , game_inst|carGen|slowCount[7], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~5 , game_inst|carGen|Add0~5, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[8] , game_inst|carGen|slowCount[8], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~1 , game_inst|carGen|Add0~1, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[9] , game_inst|carGen|slowCount[9], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~45 , game_inst|carGen|Add0~45, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[10] , game_inst|carGen|slowCount[10], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~49 , game_inst|carGen|Add0~49, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[11] , game_inst|carGen|slowCount[11], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~53 , game_inst|carGen|Add0~53, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[12] , game_inst|carGen|slowCount[12], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~37 , game_inst|carGen|Add0~37, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[13] , game_inst|carGen|slowCount[13], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~33 , game_inst|carGen|Add0~33, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[14] , game_inst|carGen|slowCount[14], DE1_SoC, 1
instance = comp, \game_inst|carGen|Add0~41 , game_inst|carGen|Add0~41, DE1_SoC, 1
instance = comp, \game_inst|carGen|slowCount[15] , game_inst|carGen|slowCount[15], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[5]~0 , game_inst|carGen|lane6_reg[5]~0, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[5]~1 , game_inst|carGen|lane6_reg[5]~1, DE1_SoC, 1
instance = comp, \game_inst|carGen|LessThan0~0 , game_inst|carGen|LessThan0~0, DE1_SoC, 1
instance = comp, \game_inst|carGen|LessThan0~1 , game_inst|carGen|LessThan0~1, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[5]~2 , game_inst|carGen|lane6_reg[5]~2, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[1] , game_inst|carGen|lane6_reg[1], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[2] , game_inst|carGen|lane6_reg[2], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[3] , game_inst|carGen|lane6_reg[3], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg~4 , game_inst|carGen|lane6_reg~4, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[4] , game_inst|carGen|lane6_reg[4], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[5] , game_inst|carGen|lane6_reg[5], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[6] , game_inst|carGen|lane6_reg[6], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[7] , game_inst|carGen|lane6_reg[7], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[8] , game_inst|carGen|lane6_reg[8], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[9] , game_inst|carGen|lane6_reg[9], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[10] , game_inst|carGen|lane6_reg[10], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[11] , game_inst|carGen|lane6_reg[11], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg~3 , game_inst|carGen|lane6_reg~3, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[12] , game_inst|carGen|lane6_reg[12], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[13] , game_inst|carGen|lane6_reg[13], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[14] , game_inst|carGen|lane6_reg[14], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[15] , game_inst|carGen|lane6_reg[15], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg~5 , game_inst|carGen|lane6_reg~5, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane6_reg[0] , game_inst|carGen|lane6_reg[0], DE1_SoC, 1
instance = comp, \game_inst|Mux5~0 , game_inst|Mux5~0, DE1_SoC, 1
instance = comp, \game_inst|Mux5~1 , game_inst|Mux5~1, DE1_SoC, 1
instance = comp, \game_inst|Mux5~3 , game_inst|Mux5~3, DE1_SoC, 1
instance = comp, \game_inst|Mux5~2 , game_inst|Mux5~2, DE1_SoC, 1
instance = comp, \game_inst|Mux5~4 , game_inst|Mux5~4, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[11] , game_inst|carGen|lane11_reg[11], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[12] , game_inst|carGen|lane11_reg[12], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[13] , game_inst|carGen|lane11_reg[13], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[14] , game_inst|carGen|lane11_reg[14], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[15] , game_inst|carGen|lane11_reg[15], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg~0 , game_inst|carGen|lane11_reg~0, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[0] , game_inst|carGen|lane11_reg[0], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[1] , game_inst|carGen|lane11_reg[1], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[2] , game_inst|carGen|lane11_reg[2], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[3] , game_inst|carGen|lane11_reg[3], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[4] , game_inst|carGen|lane11_reg[4], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[5] , game_inst|carGen|lane11_reg[5], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[6] , game_inst|carGen|lane11_reg[6], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[7] , game_inst|carGen|lane11_reg[7], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[8] , game_inst|carGen|lane11_reg[8], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[9] , game_inst|carGen|lane11_reg[9], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane11_reg[10] , game_inst|carGen|lane11_reg[10], DE1_SoC, 1
instance = comp, \game_inst|Mux0~1 , game_inst|Mux0~1, DE1_SoC, 1
instance = comp, \game_inst|Mux0~3 , game_inst|Mux0~3, DE1_SoC, 1
instance = comp, \game_inst|Mux0~2 , game_inst|Mux0~2, DE1_SoC, 1
instance = comp, \game_inst|Mux0~0 , game_inst|Mux0~0, DE1_SoC, 1
instance = comp, \game_inst|Mux1~2 , game_inst|Mux1~2, DE1_SoC, 1
instance = comp, \game_inst|Mux17~2 , game_inst|Mux17~2, DE1_SoC, 1
instance = comp, \game_inst|Mux8~1 , game_inst|Mux8~1, DE1_SoC, 1
instance = comp, \game_inst|Mux8~0 , game_inst|Mux8~0, DE1_SoC, 1
instance = comp, \game_inst|Mux8~2 , game_inst|Mux8~2, DE1_SoC, 1
instance = comp, \game_inst|Mux8~3 , game_inst|Mux8~3, DE1_SoC, 1
instance = comp, \game_inst|Mux8~4 , game_inst|Mux8~4, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~0 , game_inst|frogRow[0]~0, DE1_SoC, 1
instance = comp, \game_inst|Mux17~1 , game_inst|Mux17~1, DE1_SoC, 1
instance = comp, \game_inst|Mux17~3 , game_inst|Mux17~3, DE1_SoC, 1
instance = comp, \game_inst|Mux1~3 , game_inst|Mux1~3, DE1_SoC, 1
instance = comp, \game_inst|Mux1~1 , game_inst|Mux1~1, DE1_SoC, 1
instance = comp, \game_inst|Mux1~0 , game_inst|Mux1~0, DE1_SoC, 1
instance = comp, \game_inst|Mux17~0 , game_inst|Mux17~0, DE1_SoC, 1
instance = comp, \game_inst|Mux17~4 , game_inst|Mux17~4, DE1_SoC, 1
instance = comp, \game_inst|frogCol[3] , game_inst|frogCol[3], DE1_SoC, 1
instance = comp, \game_inst|always0~1 , game_inst|always0~1, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~14 , game_inst|Decoder1~14, DE1_SoC, 1
instance = comp, \game_inst|frogCol[0]~4 , game_inst|frogCol[0]~4, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~2 , game_inst|frogRow[0]~2, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~3 , game_inst|frogRow[0]~3, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~1 , game_inst|frogRow[0]~1, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~8 , game_inst|frogRow[0]~8, DE1_SoC, 1
instance = comp, \game_inst|frogCol[0]~5 , game_inst|frogCol[0]~5, DE1_SoC, 1
instance = comp, \game_inst|frogCol[0] , game_inst|frogCol[0], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[14] , game_inst|carGen|lane12_reg[14], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg~0 , game_inst|carGen|lane12_reg~0, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[15] , game_inst|carGen|lane12_reg[15], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg~1 , game_inst|carGen|lane12_reg~1, DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[0] , game_inst|carGen|lane12_reg[0], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[1] , game_inst|carGen|lane12_reg[1], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[2] , game_inst|carGen|lane12_reg[2], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[3] , game_inst|carGen|lane12_reg[3], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[4] , game_inst|carGen|lane12_reg[4], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[5] , game_inst|carGen|lane12_reg[5], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[6] , game_inst|carGen|lane12_reg[6], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[7] , game_inst|carGen|lane12_reg[7], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[8] , game_inst|carGen|lane12_reg[8], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[9] , game_inst|carGen|lane12_reg[9], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[10] , game_inst|carGen|lane12_reg[10], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[11] , game_inst|carGen|lane12_reg[11], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[12] , game_inst|carGen|lane12_reg[12], DE1_SoC, 1
instance = comp, \game_inst|carGen|lane12_reg[13] , game_inst|carGen|lane12_reg[13], DE1_SoC, 1
instance = comp, \game_inst|Mux6~3 , game_inst|Mux6~3, DE1_SoC, 1
instance = comp, \game_inst|Mux6~0 , game_inst|Mux6~0, DE1_SoC, 1
instance = comp, \game_inst|Mux6~1 , game_inst|Mux6~1, DE1_SoC, 1
instance = comp, \game_inst|Mux6~2 , game_inst|Mux6~2, DE1_SoC, 1
instance = comp, \game_inst|Mux6~4 , game_inst|Mux6~4, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~4 , game_inst|frogRow[0]~4, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~7 , game_inst|frogRow[0]~7, DE1_SoC, 1
instance = comp, \game_inst|frogRow~9 , game_inst|frogRow~9, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[1]~_wirecell , KEY[1]~_wirecell, DE1_SoC, 1
instance = comp, \up_in|button0 , up_in|button0, DE1_SoC, 1
instance = comp, \up_in|buttonF , up_in|buttonF, DE1_SoC, 1
instance = comp, \up_in|ps[0] , up_in|ps[0], DE1_SoC, 1
instance = comp, \game_inst|always0~4 , game_inst|always0~4, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~10 , game_inst|frogRow[0]~10, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~12 , game_inst|frogRow[0]~12, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0] , game_inst|frogRow[0], DE1_SoC, 1
instance = comp, \game_inst|Add1~1 , game_inst|Add1~1, DE1_SoC, 1
instance = comp, \game_inst|frogRow~14 , game_inst|frogRow~14, DE1_SoC, 1
instance = comp, \game_inst|frogRow[1] , game_inst|frogRow[1], DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~5 , game_inst|frogRow[0]~5, DE1_SoC, 1
instance = comp, \game_inst|Add1~2 , game_inst|Add1~2, DE1_SoC, 1
instance = comp, \game_inst|frogRow~15 , game_inst|frogRow~15, DE1_SoC, 1
instance = comp, \game_inst|frogRow[2] , game_inst|frogRow[2], DE1_SoC, 1
instance = comp, \game_inst|always0~3 , game_inst|always0~3, DE1_SoC, 1
instance = comp, \game_inst|frogRow[0]~11 , game_inst|frogRow[0]~11, DE1_SoC, 1
instance = comp, \game_inst|Add1~0 , game_inst|Add1~0, DE1_SoC, 1
instance = comp, \game_inst|frogRow[3]~13 , game_inst|frogRow[3]~13, DE1_SoC, 1
instance = comp, \game_inst|frogRow[3]~16 , game_inst|frogRow[3]~16, DE1_SoC, 1
instance = comp, \game_inst|frogRow[3] , game_inst|frogRow[3], DE1_SoC, 1
instance = comp, \game_inst|Decoder0~11 , game_inst|Decoder0~11, DE1_SoC, 1
instance = comp, \game_inst|vmod|ps~0 , game_inst|vmod|ps~0, DE1_SoC, 1
instance = comp, \game_inst|vmod|ps[0] , game_inst|vmod|ps[0], DE1_SoC, 1
instance = comp, \game_inst|vmod|score~0 , game_inst|vmod|score~0, DE1_SoC, 1
instance = comp, \game_inst|vmod|score[0]~1 , game_inst|vmod|score[0]~1, DE1_SoC, 1
instance = comp, \game_inst|vmod|score[0] , game_inst|vmod|score[0], DE1_SoC, 1
instance = comp, \game_inst|vmod|score~2 , game_inst|vmod|score~2, DE1_SoC, 1
instance = comp, \game_inst|vmod|score[1] , game_inst|vmod|score[1], DE1_SoC, 1
instance = comp, \game_inst|vmod|score~3 , game_inst|vmod|score~3, DE1_SoC, 1
instance = comp, \game_inst|vmod|score[2] , game_inst|vmod|score[2], DE1_SoC, 1
instance = comp, \game_inst|vmod|score~4 , game_inst|vmod|score~4, DE1_SoC, 1
instance = comp, \game_inst|vmod|score[3] , game_inst|vmod|score[3], DE1_SoC, 1
instance = comp, \game_inst|vmod|winR|WideOr0~0 , game_inst|vmod|winR|WideOr0~0, DE1_SoC, 1
instance = comp, \game_inst|vmod|winR|Decoder0~0 , game_inst|vmod|winR|Decoder0~0, DE1_SoC, 1
instance = comp, \game_inst|vmod|winR|WideOr1~0 , game_inst|vmod|winR|WideOr1~0, DE1_SoC, 1
instance = comp, \game_inst|vmod|winR|Decoder2~0 , game_inst|vmod|winR|Decoder2~0, DE1_SoC, 1
instance = comp, \game_inst|vmod|winR|Decoder1~0 , game_inst|vmod|winR|Decoder1~0, DE1_SoC, 1
instance = comp, \game_inst|vmod|winR|Decoder0~1 , game_inst|vmod|winR|Decoder0~1, DE1_SoC, 1
instance = comp, \driver_inst|Counter[0]~_wirecell , driver_inst|Counter[0]~_wirecell, DE1_SoC, 1
instance = comp, \driver_inst|Counter[0]~feeder , driver_inst|Counter[0]~feeder, DE1_SoC, 1
instance = comp, \driver_inst|Counter[0] , driver_inst|Counter[0], DE1_SoC, 1
instance = comp, \driver_inst|Add0~2 , driver_inst|Add0~2, DE1_SoC, 1
instance = comp, \driver_inst|Counter[1] , driver_inst|Counter[1], DE1_SoC, 1
instance = comp, \driver_inst|Add0~0 , driver_inst|Add0~0, DE1_SoC, 1
instance = comp, \driver_inst|Counter[2]~feeder , driver_inst|Counter[2]~feeder, DE1_SoC, 1
instance = comp, \driver_inst|Counter[2] , driver_inst|Counter[2], DE1_SoC, 1
instance = comp, \driver_inst|Add0~1 , driver_inst|Add0~1, DE1_SoC, 1
instance = comp, \driver_inst|Counter[3] , driver_inst|Counter[3], DE1_SoC, 1
instance = comp, \driver_inst|Mux23~1 , driver_inst|Mux23~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux31~0 , driver_inst|Mux31~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux31~2 , driver_inst|Mux31~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux23~0 , driver_inst|Mux23~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux31~1 , driver_inst|Mux31~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux31~3 , driver_inst|Mux31~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux30~4 , driver_inst|Mux30~4, DE1_SoC, 1
instance = comp, \driver_inst|Mux30~0 , driver_inst|Mux30~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux30~1 , driver_inst|Mux30~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux30~3 , driver_inst|Mux30~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux29~0 , driver_inst|Mux29~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux29~2 , driver_inst|Mux29~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux29~1 , driver_inst|Mux29~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux28~0 , driver_inst|Mux28~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux28~2 , driver_inst|Mux28~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux28~1 , driver_inst|Mux28~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux30~2 , driver_inst|Mux30~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux27~2 , driver_inst|Mux27~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux23~2 , driver_inst|Mux23~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux27~1 , driver_inst|Mux27~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux27~0 , driver_inst|Mux27~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux27~3 , driver_inst|Mux27~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux26~2 , driver_inst|Mux26~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux26~0 , driver_inst|Mux26~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux26~1 , driver_inst|Mux26~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux25~0 , driver_inst|Mux25~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux25~2 , driver_inst|Mux25~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux25~1 , driver_inst|Mux25~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux24~2 , driver_inst|Mux24~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux24~0 , driver_inst|Mux24~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux24~1 , driver_inst|Mux24~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux23~5 , driver_inst|Mux23~5, DE1_SoC, 1
instance = comp, \driver_inst|Mux23~3 , driver_inst|Mux23~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux23~4 , driver_inst|Mux23~4, DE1_SoC, 1
instance = comp, \driver_inst|Mux22~2 , driver_inst|Mux22~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux22~0 , driver_inst|Mux22~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux22~1 , driver_inst|Mux22~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux21~2 , driver_inst|Mux21~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux21~0 , driver_inst|Mux21~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux21~1 , driver_inst|Mux21~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux20~0 , driver_inst|Mux20~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux20~1 , driver_inst|Mux20~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux20~2 , driver_inst|Mux20~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux20~3 , driver_inst|Mux20~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux19~0 , driver_inst|Mux19~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux19~1 , driver_inst|Mux19~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux19~2 , driver_inst|Mux19~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux19~3 , driver_inst|Mux19~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux18~0 , driver_inst|Mux18~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux18~2 , driver_inst|Mux18~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux18~1 , driver_inst|Mux18~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux17~0 , driver_inst|Mux17~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux17~2 , driver_inst|Mux17~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux17~1 , driver_inst|Mux17~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux16~1 , driver_inst|Mux16~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux16~2 , driver_inst|Mux16~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux16~0 , driver_inst|Mux16~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux16~3 , driver_inst|Mux16~3, DE1_SoC, 1
instance = comp, \game_inst|Decoder0~5 , game_inst|Decoder0~5, DE1_SoC, 1
instance = comp, \game_inst|Decoder0~4 , game_inst|Decoder0~4, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~0 , game_inst|Decoder1~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux15~1 , driver_inst|Mux15~1, DE1_SoC, 1
instance = comp, \game_inst|Decoder0~6 , game_inst|Decoder0~6, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][15] , game_inst|GrnPixels[1][15], DE1_SoC, 1
instance = comp, \game_inst|Decoder0~8 , game_inst|Decoder0~8, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][15] , game_inst|GrnPixels[13][15], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][15] , game_inst|GrnPixels[9][15], DE1_SoC, 1
instance = comp, \game_inst|Decoder0~7 , game_inst|Decoder0~7, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][15] , game_inst|GrnPixels[5][15], DE1_SoC, 1
instance = comp, \driver_inst|Mux15~2 , driver_inst|Mux15~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux15~3 , driver_inst|Mux15~3, DE1_SoC, 1
instance = comp, \game_inst|Decoder0~0 , game_inst|Decoder0~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][15] , game_inst|GrnPixels[0][15], DE1_SoC, 1
instance = comp, \game_inst|Decoder0~1 , game_inst|Decoder0~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][15] , game_inst|GrnPixels[8][15], DE1_SoC, 1
instance = comp, \game_inst|Decoder0~3 , game_inst|Decoder0~3, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][15] , game_inst|GrnPixels[12][15], DE1_SoC, 1
instance = comp, \game_inst|Decoder0~2 , game_inst|Decoder0~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][15] , game_inst|GrnPixels[4][15], DE1_SoC, 1
instance = comp, \driver_inst|Mux15~0 , driver_inst|Mux15~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux15~4 , driver_inst|Mux15~4, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~1 , game_inst|Decoder1~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux14~3 , driver_inst|Mux14~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux14~1 , driver_inst|Mux14~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][14] , game_inst|GrnPixels[4][14], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][14] , game_inst|GrnPixels[0][14], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][14] , game_inst|GrnPixels[12][14], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][14] , game_inst|GrnPixels[8][14], DE1_SoC, 1
instance = comp, \driver_inst|Mux14~0 , driver_inst|Mux14~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][14] , game_inst|GrnPixels[9][14], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][14] , game_inst|GrnPixels[5][14], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][14] , game_inst|GrnPixels[13][14], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][14] , game_inst|GrnPixels[1][14], DE1_SoC, 1
instance = comp, \driver_inst|Mux14~2 , driver_inst|Mux14~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux14~4 , driver_inst|Mux14~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][13] , game_inst|GrnPixels[12][13], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][13] , game_inst|GrnPixels[0][13], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][13] , game_inst|GrnPixels[4][13], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][13] , game_inst|GrnPixels[8][13], DE1_SoC, 1
instance = comp, \driver_inst|Mux13~0 , driver_inst|Mux13~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][13] , game_inst|GrnPixels[13][13], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][13] , game_inst|GrnPixels[1][13], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][13] , game_inst|GrnPixels[5][13], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][13] , game_inst|GrnPixels[9][13], DE1_SoC, 1
instance = comp, \driver_inst|Mux13~2 , driver_inst|Mux13~2, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~2 , game_inst|Decoder1~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux13~3 , driver_inst|Mux13~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux13~1 , driver_inst|Mux13~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux13~4 , driver_inst|Mux13~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][12] , game_inst|GrnPixels[12][12], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][12] , game_inst|GrnPixels[0][12], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][12] , game_inst|GrnPixels[8][12], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][12] , game_inst|GrnPixels[4][12], DE1_SoC, 1
instance = comp, \driver_inst|Mux12~0 , driver_inst|Mux12~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][12] , game_inst|GrnPixels[9][12], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][12] , game_inst|GrnPixels[1][12], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][12] , game_inst|GrnPixels[5][12], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][12] , game_inst|GrnPixels[13][12], DE1_SoC, 1
instance = comp, \driver_inst|Mux12~2 , driver_inst|Mux12~2, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~3 , game_inst|Decoder1~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux12~3 , driver_inst|Mux12~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux12~1 , driver_inst|Mux12~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux12~4 , driver_inst|Mux12~4, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~4 , game_inst|Decoder1~4, DE1_SoC, 1
instance = comp, \driver_inst|Mux11~3 , driver_inst|Mux11~3, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][11] , game_inst|GrnPixels[4][11], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][11] , game_inst|GrnPixels[0][11], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][11] , game_inst|GrnPixels[12][11], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][11] , game_inst|GrnPixels[8][11], DE1_SoC, 1
instance = comp, \driver_inst|Mux11~0 , driver_inst|Mux11~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][11] , game_inst|GrnPixels[9][11], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][11] , game_inst|GrnPixels[5][11], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][11] , game_inst|GrnPixels[1][11], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][11] , game_inst|GrnPixels[13][11], DE1_SoC, 1
instance = comp, \driver_inst|Mux11~2 , driver_inst|Mux11~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux11~1 , driver_inst|Mux11~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux11~4 , driver_inst|Mux11~4, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~5 , game_inst|Decoder1~5, DE1_SoC, 1
instance = comp, \driver_inst|Mux10~3 , driver_inst|Mux10~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux10~1 , driver_inst|Mux10~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][10] , game_inst|GrnPixels[4][10], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][10] , game_inst|GrnPixels[0][10], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][10] , game_inst|GrnPixels[8][10], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][10] , game_inst|GrnPixels[12][10], DE1_SoC, 1
instance = comp, \driver_inst|Mux10~0 , driver_inst|Mux10~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][10] , game_inst|GrnPixels[1][10], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][10] , game_inst|GrnPixels[9][10], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][10] , game_inst|GrnPixels[5][10], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][10] , game_inst|GrnPixels[13][10], DE1_SoC, 1
instance = comp, \driver_inst|Mux10~2 , driver_inst|Mux10~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux10~4 , driver_inst|Mux10~4, DE1_SoC, 1
instance = comp, \game_inst|Decoder0~9 , game_inst|Decoder0~9, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~6 , game_inst|Decoder1~6, DE1_SoC, 1
instance = comp, \driver_inst|Mux9~1 , driver_inst|Mux9~1, DE1_SoC, 1
instance = comp, \game_inst|Decoder0~10 , game_inst|Decoder0~10, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][9] , game_inst|GrnPixels[7][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][9] , game_inst|GrnPixels[13][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][9] , game_inst|GrnPixels[15][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][9] , game_inst|GrnPixels[5][9], DE1_SoC, 1
instance = comp, \driver_inst|Mux9~3 , driver_inst|Mux9~3, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][9] , game_inst|GrnPixels[4][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[14][9] , game_inst|GrnPixels[14][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][9] , game_inst|GrnPixels[6][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][9] , game_inst|GrnPixels[12][9], DE1_SoC, 1
instance = comp, \driver_inst|Mux9~2 , driver_inst|Mux9~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][9] , game_inst|GrnPixels[8][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][9] , game_inst|GrnPixels[2][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][9] , game_inst|GrnPixels[0][9], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[10][9] , game_inst|GrnPixels[10][9], DE1_SoC, 1
instance = comp, \driver_inst|Mux9~0 , driver_inst|Mux9~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux9~4 , driver_inst|Mux9~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][8] , game_inst|GrnPixels[1][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][8] , game_inst|GrnPixels[5][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[3][8] , game_inst|GrnPixels[3][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][8] , game_inst|GrnPixels[7][8], DE1_SoC, 1
instance = comp, \driver_inst|Mux8~2 , driver_inst|Mux8~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][8] , game_inst|GrnPixels[13][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][8] , game_inst|GrnPixels[9][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][8] , game_inst|GrnPixels[15][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[11][8] , game_inst|GrnPixels[11][8], DE1_SoC, 1
instance = comp, \driver_inst|Mux8~3 , driver_inst|Mux8~3, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~7 , game_inst|Decoder1~7, DE1_SoC, 1
instance = comp, \game_inst|Decoder0~12 , game_inst|Decoder0~12, DE1_SoC, 1
instance = comp, \driver_inst|Mux8~1 , driver_inst|Mux8~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][8] , game_inst|GrnPixels[4][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][8] , game_inst|GrnPixels[2][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][8] , game_inst|GrnPixels[6][8], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][8] , game_inst|GrnPixels[0][8], DE1_SoC, 1
instance = comp, \driver_inst|Mux8~0 , driver_inst|Mux8~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux8~4 , driver_inst|Mux8~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][7] , game_inst|GrnPixels[1][7], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][7] , game_inst|GrnPixels[13][7], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][7] , game_inst|GrnPixels[5][7], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][7] , game_inst|GrnPixels[9][7], DE1_SoC, 1
instance = comp, \driver_inst|Mux7~2 , driver_inst|Mux7~2, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~8 , game_inst|Decoder1~8, DE1_SoC, 1
instance = comp, \driver_inst|Mux7~3 , driver_inst|Mux7~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux7~1 , driver_inst|Mux7~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][7] , game_inst|GrnPixels[0][7], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][7] , game_inst|GrnPixels[4][7], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][7] , game_inst|GrnPixels[8][7], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][7] , game_inst|GrnPixels[12][7], DE1_SoC, 1
instance = comp, \driver_inst|Mux7~0 , driver_inst|Mux7~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux7~4 , driver_inst|Mux7~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][6] , game_inst|GrnPixels[15][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][6] , game_inst|GrnPixels[13][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][6] , game_inst|GrnPixels[5][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][6] , game_inst|GrnPixels[7][6], DE1_SoC, 1
instance = comp, \driver_inst|Mux6~3 , driver_inst|Mux6~3, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~9 , game_inst|Decoder1~9, DE1_SoC, 1
instance = comp, \driver_inst|Mux6~1 , driver_inst|Mux6~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][6] , game_inst|GrnPixels[8][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][6] , game_inst|GrnPixels[0][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][6] , game_inst|GrnPixels[2][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[10][6] , game_inst|GrnPixels[10][6], DE1_SoC, 1
instance = comp, \driver_inst|Mux6~0 , driver_inst|Mux6~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][6] , game_inst|GrnPixels[4][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][6] , game_inst|GrnPixels[6][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][6] , game_inst|GrnPixels[12][6], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[14][6] , game_inst|GrnPixels[14][6], DE1_SoC, 1
instance = comp, \driver_inst|Mux6~2 , driver_inst|Mux6~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux6~4 , driver_inst|Mux6~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][5] , game_inst|GrnPixels[7][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[3][5] , game_inst|GrnPixels[3][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][5] , game_inst|GrnPixels[5][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][5] , game_inst|GrnPixels[1][5], DE1_SoC, 1
instance = comp, \driver_inst|Mux5~2 , driver_inst|Mux5~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][5] , game_inst|GrnPixels[2][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][5] , game_inst|GrnPixels[4][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][5] , game_inst|GrnPixels[0][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][5] , game_inst|GrnPixels[6][5], DE1_SoC, 1
instance = comp, \driver_inst|Mux5~0 , driver_inst|Mux5~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][5] , game_inst|GrnPixels[9][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][5] , game_inst|GrnPixels[15][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][5] , game_inst|GrnPixels[13][5], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[11][5] , game_inst|GrnPixels[11][5], DE1_SoC, 1
instance = comp, \driver_inst|Mux5~3 , driver_inst|Mux5~3, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~10 , game_inst|Decoder1~10, DE1_SoC, 1
instance = comp, \driver_inst|Mux5~1 , driver_inst|Mux5~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux5~4 , driver_inst|Mux5~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][4] , game_inst|GrnPixels[13][4], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][4] , game_inst|GrnPixels[1][4], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][4] , game_inst|GrnPixels[9][4], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][4] , game_inst|GrnPixels[5][4], DE1_SoC, 1
instance = comp, \driver_inst|Mux4~2 , driver_inst|Mux4~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][4] , game_inst|GrnPixels[4][4], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][4] , game_inst|GrnPixels[12][4], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][4] , game_inst|GrnPixels[8][4], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][4] , game_inst|GrnPixels[0][4], DE1_SoC, 1
instance = comp, \driver_inst|Mux4~0 , driver_inst|Mux4~0, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~11 , game_inst|Decoder1~11, DE1_SoC, 1
instance = comp, \driver_inst|Mux4~1 , driver_inst|Mux4~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux4~3 , driver_inst|Mux4~3, DE1_SoC, 1
instance = comp, \driver_inst|Mux4~4 , driver_inst|Mux4~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[14][3] , game_inst|GrnPixels[14][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][3] , game_inst|GrnPixels[4][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][3] , game_inst|GrnPixels[12][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][3] , game_inst|GrnPixels[6][3], DE1_SoC, 1
instance = comp, \driver_inst|Mux3~2 , driver_inst|Mux3~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][3] , game_inst|GrnPixels[7][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][3] , game_inst|GrnPixels[15][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][3] , game_inst|GrnPixels[5][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][3] , game_inst|GrnPixels[13][3], DE1_SoC, 1
instance = comp, \driver_inst|Mux3~3 , driver_inst|Mux3~3, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][3] , game_inst|GrnPixels[2][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][3] , game_inst|GrnPixels[8][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][3] , game_inst|GrnPixels[0][3], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[10][3] , game_inst|GrnPixels[10][3], DE1_SoC, 1
instance = comp, \driver_inst|Mux3~0 , driver_inst|Mux3~0, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~12 , game_inst|Decoder1~12, DE1_SoC, 1
instance = comp, \driver_inst|Mux3~1 , driver_inst|Mux3~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux3~4 , driver_inst|Mux3~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][2] , game_inst|GrnPixels[5][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][2] , game_inst|GrnPixels[4][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][2] , game_inst|GrnPixels[0][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][2] , game_inst|GrnPixels[1][2], DE1_SoC, 1
instance = comp, \driver_inst|Mux2~0 , driver_inst|Mux2~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][2] , game_inst|GrnPixels[6][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][2] , game_inst|GrnPixels[7][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[3][2] , game_inst|GrnPixels[3][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][2] , game_inst|GrnPixels[2][2], DE1_SoC, 1
instance = comp, \driver_inst|Mux2~1 , driver_inst|Mux2~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[11][2] , game_inst|GrnPixels[11][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[14][2] , game_inst|GrnPixels[14][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][2] , game_inst|GrnPixels[15][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[10][2] , game_inst|GrnPixels[10][2], DE1_SoC, 1
instance = comp, \driver_inst|Mux2~3 , driver_inst|Mux2~3, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][2] , game_inst|GrnPixels[8][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][2] , game_inst|GrnPixels[13][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][2] , game_inst|GrnPixels[12][2], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][2] , game_inst|GrnPixels[9][2], DE1_SoC, 1
instance = comp, \driver_inst|Mux2~2 , driver_inst|Mux2~2, DE1_SoC, 1
instance = comp, \driver_inst|Mux2~4 , driver_inst|Mux2~4, DE1_SoC, 1
instance = comp, \game_inst|Decoder1~13 , game_inst|Decoder1~13, DE1_SoC, 1
instance = comp, \driver_inst|Mux1~1 , driver_inst|Mux1~1, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][1] , game_inst|GrnPixels[15][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][1] , game_inst|GrnPixels[5][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][1] , game_inst|GrnPixels[13][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][1] , game_inst|GrnPixels[7][1], DE1_SoC, 1
instance = comp, \driver_inst|Mux1~3 , driver_inst|Mux1~3, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][1] , game_inst|GrnPixels[12][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][1] , game_inst|GrnPixels[6][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[14][1] , game_inst|GrnPixels[14][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][1] , game_inst|GrnPixels[4][1], DE1_SoC, 1
instance = comp, \driver_inst|Mux1~2 , driver_inst|Mux1~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][1] , game_inst|GrnPixels[8][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[10][1] , game_inst|GrnPixels[10][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][1] , game_inst|GrnPixels[0][1], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][1] , game_inst|GrnPixels[2][1], DE1_SoC, 1
instance = comp, \driver_inst|Mux1~0 , driver_inst|Mux1~0, DE1_SoC, 1
instance = comp, \driver_inst|Mux1~4 , driver_inst|Mux1~4, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[9][0] , game_inst|GrnPixels[9][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[13][0] , game_inst|GrnPixels[13][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[8][0] , game_inst|GrnPixels[8][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[12][0] , game_inst|GrnPixels[12][0], DE1_SoC, 1
instance = comp, \driver_inst|Mux0~2 , driver_inst|Mux0~2, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[0][0] , game_inst|GrnPixels[0][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[5][0] , game_inst|GrnPixels[5][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[1][0] , game_inst|GrnPixels[1][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[4][0] , game_inst|GrnPixels[4][0], DE1_SoC, 1
instance = comp, \driver_inst|Mux0~0 , driver_inst|Mux0~0, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[15][0] , game_inst|GrnPixels[15][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[14][0] , game_inst|GrnPixels[14][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[11][0] , game_inst|GrnPixels[11][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[10][0] , game_inst|GrnPixels[10][0], DE1_SoC, 1
instance = comp, \driver_inst|Mux0~3 , driver_inst|Mux0~3, DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[6][0] , game_inst|GrnPixels[6][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[7][0] , game_inst|GrnPixels[7][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[2][0] , game_inst|GrnPixels[2][0], DE1_SoC, 1
instance = comp, \game_inst|GrnPixels[3][0] , game_inst|GrnPixels[3][0], DE1_SoC, 1
instance = comp, \driver_inst|Mux0~1 , driver_inst|Mux0~1, DE1_SoC, 1
instance = comp, \driver_inst|Mux0~4 , driver_inst|Mux0~4, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
