m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/EE271labs/Lab1/Lab1_files
vmux2_1
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1737054058
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 mux2_1_sv_unit
S1
Z4 dU:/EE271labs/Lab1a/Lab1_files
Z5 w1736381684
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1737054058.000000
Z10 !s107 ./mux2_1.sv|
Z11 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z12 tCvgOpt 0
vmux2_1_testbench
R0
R1
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R3
S1
R4
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4_1
R0
R1
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R2
Z13 !s105 mux4_1_sv_unit
S1
R4
Z14 w1736383090
Z15 8./mux4_1.sv
Z16 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./mux4_1.sv|
Z18 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R1
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R2
R13
S1
R4
R14
R15
R16
L0 9
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
