m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/EE271labs/Lab1/Lab1_files
vclock_divider
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1739404642
!i10b 1
!s100 J9B:MHkm7>>^@abfk5OSG2
IWXV[Bd`N5=GPCD=QOD;]Q0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
Z3 dU:/EE271labs/Lab5/Labfiles
w1738737210
8./clock_divider.sv
F./clock_divider.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1739404641.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z6 tCvgOpt 0
vDE1_SoC
R0
R1
!i10b 1
!s100 ZhmR_U3341JQ5_54;:Nlk1
IaY`7Ro^L>WT1`fV]eWB7N3
R2
Z7 !s105 DE1_SoC_sv_unit
S1
R3
Z8 w1739212192
Z9 8./DE1_SoC.sv
Z10 F./DE1_SoC.sv
L0 1
R4
r1
!s85 0
31
Z11 !s108 1739404642.000000
Z12 !s107 ./DE1_SoC.sv|
Z13 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R6
n@d@e1_@so@c
vDE1_SoC1
R0
Z14 !s110 1739404639
!i10b 1
!s100 X2e=J<HKKZP^z]VjH`PAz3
IO:JYS0Jm:fZ_0fe[NT6FD2
R2
Z15 !s105 DE1_SoC1_sv_unit
S1
R3
Z16 w1738736971
Z17 8./DE1_SoC1.sv
Z18 F./DE1_SoC1.sv
L0 2
R4
r1
!s85 0
31
Z19 !s108 1739404639.000000
Z20 !s107 ./DE1_SoC1.sv|
Z21 !s90 -reportprogress|300|./DE1_SoC1.sv|
!i113 1
R6
n@d@e1_@so@c1
vDE1_SoC1_testbench
R0
R14
!i10b 1
!s100 J>3RUeWbAl1>WZg_9XFbB0
IKmnQBeOXUh;_Gg<IZjSkf0
R2
R15
S1
R3
R16
R17
R18
L0 23
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
n@d@e1_@so@c1_testbench
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 c8K=1zfjH7[MSYKV>E]<W3
Im83Yj2_hViV@K2GV_`QVf2
R2
R7
S1
R3
R8
R9
R10
L0 48
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
n@d@e1_@so@c_testbench
vfred_display
R0
Z22 !s110 1739404640
!i10b 1
!s100 8;f2FV5LnoMW;g^TzM1Y`2
I1@i3dcF7UocdohAKKS91W0
R2
!s105 FredHouse_display_sv_unit
S1
R3
Z23 w1738735687
8./FredHouse_display.sv
F./FredHouse_display.sv
L0 1
R4
r1
!s85 0
31
Z24 !s108 1739404640.000000
!s107 ./FredHouse_display.sv|
!s90 -reportprogress|300|./FredHouse_display.sv|
!i113 1
R6
vFredHouseMarket
R0
Z25 !s110 1739404641
!i10b 1
!s100 je2do@HhXWnj:P;D>[9F11
IAE_XPdN5c86ILJJLkn^`z0
R2
Z26 !s105 FredHouseMarket_sv_unit
S1
R3
R23
Z27 8./FredHouseMarket.sv
Z28 F./FredHouseMarket.sv
L0 1
R4
r1
!s85 0
31
R5
Z29 !s107 ./FredHouseMarket.sv|
Z30 !s90 -reportprogress|300|./FredHouseMarket.sv|
!i113 1
R6
n@fred@house@market
vFredHouseMarket_testbench
R0
R25
!i10b 1
!s100 FnAAcPaJgB4V7L[VUn4O43
I5>V=@ZeFAC[bPANNkd:4A1
R2
R26
S1
R3
R23
R27
R28
L0 20
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
n@fred@house@market_testbench
vhazard_lights
R0
R1
!i10b 1
!s100 OAmkS>`4eOOOfUZbMml462
I:7MHT]SnZ=>hQ7@c:eMEN3
R2
Z31 !s105 hazard_lights_sv_unit
S1
R3
w1739404504
Z32 8./hazard_lights.sv
Z33 F./hazard_lights.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 ./hazard_lights.sv|
Z34 !s90 -reportprogress|300|./hazard_lights.sv|
!i113 1
R6
vhazard_lights_testbench
R0
!s110 1739209822
!i10b 1
!s100 gDRYG=fjiQkHJ[KG^4]5`0
IZ1o[X2d?dSK3H>^[F>cbH3
R2
R31
S1
R3
w1739208811
R32
R33
L0 165
R4
r1
!s85 0
31
!s108 1739209822.000000
!s107 ./hazard_lights.sv|
R34
!i113 1
R6
vmux2_1
R0
R14
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z35 !s105 mux2_1_sv_unit
S1
R3
Z36 w1736381684
Z37 8./mux2_1.sv
Z38 F./mux2_1.sv
L0 1
R4
r1
!s85 0
31
Z39 !s108 1739404638.000000
Z40 !s107 ./mux2_1.sv|
Z41 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R0
R14
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R35
S1
R3
R36
R37
R38
L0 8
R4
r1
!s85 0
31
R39
R40
R41
!i113 1
R6
vmux4_1
R0
R14
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R2
Z42 !s105 mux4_1_sv_unit
S1
R3
Z43 w1736383090
Z44 8./mux4_1.sv
Z45 F./mux4_1.sv
L0 1
R4
r1
!s85 0
31
R19
Z46 !s107 ./mux4_1.sv|
Z47 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux4_1_testbench
R0
R14
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R2
R42
S1
R3
R43
R44
R45
L0 9
R4
r1
!s85 0
31
R19
R46
R47
!i113 1
R6
vNordstrom
R0
R22
!i10b 1
!s100 PNcg0UMXWN5F5eXAmRRST1
I1>zC>RBCVEFAX3D^L=Y6k3
R2
Z48 !s105 Nordstrom_sv_unit
S1
R3
Z49 w1738618016
Z50 8./Nordstrom.sv
Z51 F./Nordstrom.sv
L0 2
R4
r1
!s85 0
31
R19
Z52 !s107 ./Nordstrom.sv|
Z53 !s90 -reportprogress|300|./Nordstrom.sv|
!i113 1
R6
n@nordstrom
vNordstrom_testbench
R0
R22
!i10b 1
!s100 CHEAOZNJJ_gQdnDgfd42?3
IF6Q1@liIhIgM;?dWkWCn_1
R2
R48
S1
R3
R49
R50
R51
L0 28
R4
r1
!s85 0
31
R19
R52
R53
!i113 1
R6
n@nordstrom_testbench
vseg7
R0
R22
!i10b 1
!s100 FEDW?ogMW0Jh=hH=n:m=W1
I^7k3G8d_33S1N2W0nRcMd0
R2
!s105 seg7_sv_unit
S1
R3
Z54 w1738735688
8./seg7.sv
F./seg7.sv
L0 1
R4
r1
!s85 0
31
R24
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R6
vseg7x2
R0
R22
!i10b 1
!s100 ocEFnX`I29FQ5G=aMM8z51
IQe4NzY>K:TCfiVYzJO?B;1
R2
Z55 !s105 seg7x2_sv_unit
S1
R3
R54
Z56 8./seg7x2.sv
Z57 F./seg7x2.sv
L0 1
R4
r1
!s85 0
31
R24
Z58 !s107 ./seg7x2.sv|
Z59 !s90 -reportprogress|300|./seg7x2.sv|
!i113 1
R6
vseg7x2_testbench
R0
R22
!i10b 1
!s100 ;HBcJBKBJ_Q9XFc[GYLPO0
IF83PblRhn7AK[@HfNONB13
R2
R55
S1
R3
R54
R56
R57
Z60 L0 15
R4
r1
!s85 0
31
R24
R58
R59
!i113 1
R6
vsimple
R0
R25
!i10b 1
!s100 =?Oh=BKQZYg`9nBdAS^3S2
IADd3^VOChY7:93IXHMMm[0
R2
Z61 !s105 simple_sv_unit
S1
R3
Z62 w1738736167
Z63 8./simple.sv
Z64 F./simple.sv
L0 1
R4
r1
!s85 0
31
R5
Z65 !s107 ./simple.sv|
Z66 !s90 -reportprogress|300|./simple.sv|
!i113 1
R6
vsimple_testbench
R0
R25
!i10b 1
!s100 i1=Bb]KoCUT<k<2S=SeAj3
I@@hUfG`3[nJT3g>S4>fP;3
R2
R61
S1
R3
R62
R63
R64
L0 27
R4
r1
!s85 0
31
R5
R65
R66
!i113 1
R6
vtest1
R0
Z67 !s110 1738372500
!i10b 1
!s100 kB5S=L667:BXI6[>l5Ceo2
I^:caI<:E]C0m_C46Ok@dB1
R2
Z68 !s105 test1_sv_unit
S1
Z69 dU:/EE271labs/Lab4/Labfiles
Z70 w1738372433
Z71 8./test1.sv
Z72 F./test1.sv
L0 1
R4
r1
!s85 0
31
Z73 !s108 1738372500.000000
Z74 !s107 ./test1.sv|
Z75 !s90 -reportprogress|300|./test1.sv|
!i113 1
R6
vtest1_testbench
R0
R67
!i10b 1
!s100 CeDE8M6AM24i<QXmDaAci0
IZH4oQQ_Lh=f>c4:Q<3cn33
R2
R68
S1
R69
R70
R71
R72
R60
R4
r1
!s85 0
31
R73
R74
R75
!i113 1
R6
vtwo_seg7
R0
R67
!i10b 1
!s100 >X5J5z?nCjg1_ShB9L9em0
I3Mi5oY[gbSHNUlZL5B>Po3
R2
Z76 !s105 two_seg7_sv_unit
S1
R69
w1738372217
Z77 8./two_seg7.sv
Z78 F./two_seg7.sv
L0 1
R4
r1
!s85 0
31
R73
Z79 !s107 ./two_seg7.sv|
Z80 !s90 -reportprogress|300|./two_seg7.sv|
!i113 1
R6
vtwo_seg7_testbench
R0
!s110 1738369191
!i10b 1
!s100 Z61a:T9kDFFY5bCDVSd_?3
IF]Yof`BYf4NiR20[ZZ1?[2
R2
R76
S1
R69
w1738369116
R77
R78
L0 35
R4
r1
!s85 0
31
!s108 1738369191.000000
R79
R80
!i113 1
R6
