|DE1_SoC
CLOCK_50 => User_Input:input0.clk
CLOCK_50 => User_Input:input3.clk
CLOCK_50 => normalLight:light1.clk
CLOCK_50 => normalLight:light2.clk
CLOCK_50 => normalLight:light3.clk
CLOCK_50 => normalLight:light4.clk
CLOCK_50 => centerLight:light5.clk
CLOCK_50 => normalLight:light6.clk
CLOCK_50 => normalLight:light7.clk
CLOCK_50 => normalLight:light8.clk
CLOCK_50 => normalLight:light9.clk
CLOCK_50 => CyberPlayer:cy.clk
CLOCK_50 => victory:WinnerWinnerChickenDinner.clk
HEX0[0] << victory:WinnerWinnerChickenDinner.Rwinner[0]
HEX0[1] << victory:WinnerWinnerChickenDinner.Rwinner[1]
HEX0[2] << victory:WinnerWinnerChickenDinner.Rwinner[2]
HEX0[3] << victory:WinnerWinnerChickenDinner.Rwinner[3]
HEX0[4] << victory:WinnerWinnerChickenDinner.Rwinner[4]
HEX0[5] << victory:WinnerWinnerChickenDinner.Rwinner[5]
HEX0[6] << victory:WinnerWinnerChickenDinner.Rwinner[6]
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << victory:WinnerWinnerChickenDinner.Lwinner[0]
HEX5[1] << victory:WinnerWinnerChickenDinner.Lwinner[1]
HEX5[2] << victory:WinnerWinnerChickenDinner.Lwinner[2]
HEX5[3] << victory:WinnerWinnerChickenDinner.Lwinner[3]
HEX5[4] << victory:WinnerWinnerChickenDinner.Lwinner[4]
HEX5[5] << victory:WinnerWinnerChickenDinner.Lwinner[5]
HEX5[6] << victory:WinnerWinnerChickenDinner.Lwinner[6]
LEDR[0] << <GND>
LEDR[1] << normalLight:light1.lightOn
LEDR[2] << normalLight:light2.lightOn
LEDR[3] << normalLight:light3.lightOn
LEDR[4] << normalLight:light4.lightOn
LEDR[5] << centerLight:light5.lightOn
LEDR[6] << normalLight:light6.lightOn
LEDR[7] << normalLight:light7.lightOn
LEDR[8] << normalLight:light8.lightOn
LEDR[9] << normalLight:light9.lightOn
KEY[0] => User_Input:input0.button
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => CyberPlayer:cy.SW[0]
SW[1] => CyberPlayer:cy.SW[1]
SW[2] => CyberPlayer:cy.SW[2]
SW[3] => CyberPlayer:cy.SW[3]
SW[4] => CyberPlayer:cy.SW[4]
SW[5] => CyberPlayer:cy.SW[5]
SW[6] => CyberPlayer:cy.SW[6]
SW[7] => CyberPlayer:cy.SW[7]
SW[8] => CyberPlayer:cy.SW[8]
SW[9] => User_Input:input0.reset
SW[9] => User_Input:input3.reset
SW[9] => normalLight:light1.reset
SW[9] => normalLight:light2.reset
SW[9] => normalLight:light3.reset
SW[9] => normalLight:light4.reset
SW[9] => centerLight:light5.reset
SW[9] => normalLight:light6.reset
SW[9] => normalLight:light7.reset
SW[9] => normalLight:light8.reset
SW[9] => normalLight:light9.reset
SW[9] => CyberPlayer:cy.reset
SW[9] => victory:WinnerWinnerChickenDinner.reset


|DE1_SoC|User_Input:input0
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => button0.CLK
clk => buttonF.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => buttonF.OUTPUTSELECT
reset => button0.OUTPUTSELECT
button => button0.DATAA


|DE1_SoC|User_Input:input3
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => button0.CLK
clk => buttonF.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => buttonF.OUTPUTSELECT
reset => button0.OUTPUTSELECT
button => button0.DATAA


|DE1_SoC|normalLight:light1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:light2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:light3
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:light4
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|centerLight:light5
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:light6
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:light7
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:light8
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:light9
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN1
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
Midreset => always2.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|CyberPlayer:cy
outC <= comparator:cyb.out
clk => LFSR:lfsr1.clk
reset => LFSR:lfsr1.reset
SW[0] => CyberSW[0].IN1
SW[1] => CyberSW[1].IN1
SW[2] => CyberSW[2].IN1
SW[3] => CyberSW[3].IN1
SW[4] => CyberSW[4].IN1
SW[5] => CyberSW[5].IN1
SW[6] => CyberSW[6].IN1
SW[7] => CyberSW[7].IN1
SW[8] => CyberSW[8].IN1


|DE1_SoC|CyberPlayer:cy|LFSR:lfsr1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT


|DE1_SoC|CyberPlayer:cy|comparator:cyb
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => LessThan0.IN10
A[1] => LessThan0.IN9
A[2] => LessThan0.IN8
A[3] => LessThan0.IN7
A[4] => LessThan0.IN6
A[5] => LessThan0.IN5
A[6] => LessThan0.IN4
A[7] => LessThan0.IN3
A[8] => LessThan0.IN2
A[9] => LessThan0.IN1
B[0] => LessThan0.IN20
B[1] => LessThan0.IN19
B[2] => LessThan0.IN18
B[3] => LessThan0.IN17
B[4] => LessThan0.IN16
B[5] => LessThan0.IN15
B[6] => LessThan0.IN14
B[7] => LessThan0.IN13
B[8] => LessThan0.IN12
B[9] => LessThan0.IN11


|DE1_SoC|victory:WinnerWinnerChickenDinner
Midreset <= Midreset~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rwinner[0] <= seg7:winR.pattern
Rwinner[1] <= seg7:winR.pattern
Rwinner[2] <= seg7:winR.pattern
Rwinner[3] <= seg7:winR.pattern
Rwinner[4] <= seg7:winR.pattern
Rwinner[5] <= seg7:winR.pattern
Rwinner[6] <= seg7:winR.pattern
Lwinner[0] <= seg7:winL.pattern
Lwinner[1] <= seg7:winL.pattern
Lwinner[2] <= seg7:winL.pattern
Lwinner[3] <= seg7:winL.pattern
Lwinner[4] <= seg7:winL.pattern
Lwinner[5] <= seg7:winL.pattern
Lwinner[6] <= seg7:winL.pattern
clk => Midreset~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => Lwin[0].CLK
clk => Lwin[1].CLK
clk => Lwin[2].CLK
clk => Rwin[0].CLK
clk => Rwin[1].CLK
clk => Rwin[2].CLK
reset => Lwin.OUTPUTSELECT
reset => Lwin.OUTPUTSELECT
reset => Lwin.OUTPUTSELECT
reset => Rwin.OUTPUTSELECT
reset => Rwin.OUTPUTSELECT
reset => Rwin.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
LEDR9 => always0.IN0
LEDR1 => always0.IN0
L => always0.IN1
L => always0.IN1
R => always0.IN1
R => always0.IN1


|DE1_SoC|victory:WinnerWinnerChickenDinner|seg7:winR
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
pattern[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
pattern[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
pattern[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pattern[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:WinnerWinnerChickenDinner|seg7:winL
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
pattern[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
pattern[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
pattern[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pattern[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


