m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE271labs/Lab1/Lab1_files
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1737050644
!i10b 1
!s100 BY=WTYM6AO8O1P;3PR7jc2
I>mnKjEdAQMb10BX>GzDn=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
Z5 dU:/EE271labs/Lab2/Lab1_files
Z6 w1737050423
Z7 8./DE1_SoC.sv
Z8 F./DE1_SoC.sv
L0 2
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1737050644.000000
Z11 !s107 ./DE1_SoC.sv|
Z12 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z13 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 4XHXaN>f_TKm_<A>G2MEO2
I;fKiZCO@VEcM^J`9N^KNU1
R3
R4
S1
R5
R6
R7
R8
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@e1_@so@c_testbench
vmux2_1
R1
Z14 !s110 1736382312
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z15 !s105 mux2_1_sv_unit
S1
R0
Z16 w1736381684
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1736382312.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R14
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R3
R15
S1
R0
R16
R17
R18
L0 8
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vmux4_1
R1
R2
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R3
Z22 !s105 mux4_1_sv_unit
S1
R5
Z23 w1736383090
Z24 8./mux4_1.sv
Z25 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
R10
Z26 !s107 ./mux4_1.sv|
Z27 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R2
!i10b 1
!s100 3@W7`8LoCfjJ@ckNGnEBO1
IXInO?dmeYZOD_z4KM?3]l3
R3
R22
S1
R5
R23
R24
R25
L0 9
R9
r1
!s85 0
31
R10
R26
R27
!i113 1
R13
